\chapter{Ameaças à validade}
\label{cap:limitations}
Neste capítulo, são apresentadas algumas das ameaças à validade observadas para esta pesquisa.

\subsection{Critérios para seleção dos projetos}
Uma possível ameaça à validade externa se dá sobre como os projetos selecionados para compor a amostra desta pesquisa representam, de maneira geral, projetos no contexto de software livre. Como definido na metodologia, 9.514 projetos foram selecionados com base na popularidade e principal linguagem de programação de seus repositórios de código. Destes, apenas 2.915 projetos foram utilizados após avaliação de seus arquivos de documentação.  Critérios de escolha diferentes poderiam apresentar resultados diferentes para generalidade desta pesquisa, o que pode ser considerado uma ameaça à validade. Embora notada a ameaça, é válido ressaltar que os critérios para seleção dos projetos utilizados neste estudo são baseados em estratégias já utilizadas tanto no estudo preliminar à esta pesquisa, bem como em trabalhos relacionados. 

\subsection{Organização dos arquivos de contribuição}
Outro ponto importante em relação as decisões tomadas neste estudo se concentra no modo como os arquivos de contribuição foram divididos para análise. O fato dos arquivos analisados terem sido divididos por parágrafo e não, por exemplo, por linhas ou seções, pode representar uma ameaça à validade de construção desta pesquisa, visto que tal divisão pode ter impactado os resultados obtidos, principalmente em relação a construção do modelo de classificação. Todavia, é importante ressaltar que a decisão de dividir os documentos em parágrafos foi tomada após uma análise preliminar feita pelos pesquisadores, que observaram que a divisão por parágrafos seria suficiente para identificar as categorias de informação.

\subsection{Critérios para construção do modelo de classificação}
As métricas utilizadas para seleção do modelo de classificação final também podem ser consideradas uma ameaça à validade de construção desta pesquisa, visto que se outras métricas além de \textit{f-measure} tivessem sido utilizadas para escolher o melhor classificador, os resultados obtidos poderiam ser diferentes. Além disso, a escolha dos algoritmos e estratégias de classificação, bem como o uso de características estatísticas e heurísticas, também podem representar uma ameaça à validade, uma vez que se outras opções houvessem sido utilizados, os resultados também poderiam ser diferentes. Todavia, é importante enfatizar que as escolhas feitas para construção do modelo de classificação são baseadas em métodos comumente utilizadas em aprendizagem supervisionada, bem como são baseadas em trabalhos relacionados a esta pesquisa.

\subsection{Influência dos pesquisadores na análise qualitativa}
Uma possível ameaça à validade interna desta pesquisa se encontra no processo de análise manual das documentações utilizadas para construção do classificador, onde as planilhas analisadas podem ter sido influenciadas pela perspectiva dos pesquisadores. Para mitigar esta ameaça, é importante ressaltar que dois pesquisadores com experiência em pesquisa em software livre foram responsáveis por analisar as planilhas. Nos estágios iniciais da análise qualitativa, ambos discutiram um conjunto inicial de planilhas e calcularam a concordância obtida em suas análises, a fim de reduzir o impacto que a perspectiva de cada pesquisador pudesse ter sobre o estudo conduzido. Embora tais processos tenham sido conduzidos rigorosamente, entende-se que pode haver viés na análise realizada, impactando os resultados propostos. 

\subsection{Cobertura das categorias de informação}
O modo como as categorias de informação foram definidas também podem representar uam ameaça à validade deste estudo, uma vez que outras informações relevantes à novos contribuidores possam ter sido ignoradas pela análise executada. 

\subsection{Representatividade das avaliações}

\subsection{Quantidade insuficiente de participantes}

