\chapter{Conclusão}
\label{cap:conclusion}
Este trabalho se concentrou em investigar como categorias de informação relevantes a novos contribuidores podem ser utilizadas para treinar um modelo de classificação capaz de avaliar arquivos de contribuição presentes em projetos de software livre sob a perspectiva da presença de informações relevantes para novatos neste contexto. Mais de 9 mil arquivos de contribuição de projetos hospedados na plataforma de codificação GitHub foram  coletados para pesquisa. Destes arquivos de contribuição, 500 foram selecionados aleatoriamente para análise de seis categorias de informação consideradas pela literatura como relevantes a novos contribuidores. As categorias foram codificadas através de um estudo qualitativo e, utilizando os códigos obtidos na análise qualitativa, um modelo de classificação capaz de identificar tais categorias em novos arquivos de contribuição foi implementado. Desenvolvedores foram convidados a avaliar as predições feitas pelo modelo de classificação, e parágrafos de mais de 2 mil arquivos de contribuição provenientes de projetos de software livre foram preditos e discutidos nesta pesquisa.

Através da construção deste modelo de classificação, foi possível observar que a grande maioria dos projetos sequer possuem um arquivo de contribuição disponível em seus repositórios de código. Dos mais de 9 mil projetos coletados, apenas 3.459 projetos (36\%) possuíam um arquivo de contribuição válido. Para aqueles com arquivo de contribuição disponível, as informações apresentadas nem sempre compreendiam todas as categorias de informação relevantes a novos contribuidores, muitos discutindo apenas aspectos finais do processo de contribuição em software livre. Como conclusão para esta pesquisa, é possível observar que embora a necessidade de reter novatos exista no contexto de software livre, as documentações fornecidas a novos contribuidores ainda carece de atenção. Novos estudos e ferramentas parecem ser necessários para melhoria das documentações fornecidas, visto que nem toda informação essencial ao processo de contribuição é fornecida pela maioria dos projetos.

\section{Trabalhos publicados}
A seguir, uma seleção de artigos publicados pelo autor durante a execução deste mestrado:
\begin{itemize}
    \item Artigo entitulado ``\textit{Refactoring from 9 to 5? What and When Employees and Volunteers Contribute to OSS}'', publicado no Symposium on Visual Languages and Human-Centric Computing, em 2020.
    \item Artigo entitulado ``\textit{How gender-biased tools shape newcomer experiences in OSS projects}'', publicado no Transactions on Software Engineering, em 2020.
    \item Artigo entitulado ``\textit{What attracts newcomers to onboard on oss projects? tl; dr: Popularity}'', publicado na International Conference on Open Source Systems, em 2019.
    \item Artigo entitulado ``\textit{Who drives company-owned OSS projects: internal or external members?}'', publicado no Journal of the Brazilian Computer Society, em 2018.
    \item Artigo entitulado ``\textit{On the challenges of open-sourcing proprietary software projects}'', publicado no Empirical Software Engineering Journal, em 2018.
\end{itemize}

\section{Trabalhos futuros}
Para os próximos passos desta pesquisa, espera-se a realização de uma análise mais ampla de projetos de software livre quanto a cobertura de informações relevantes a novatos em arquivos de contribuição. Uma amostra maior deve ser avaliada, bem como novas ferramentas adicionais devem ser implementadas, de modo a favorecer não só mantenedores de projetos neste contexto, como também novatos.