\chapter{Discussão}
\label{cap:discussion}
Nesta seção, são discutidos pontos a serem observados nesta pesquisa.

\section{Carência de informações sobre contribuição}
Embora a retenção de novatos em projetos de software livre seja considerada essencial para manutenção dos projetos, muitos dos arquivos analisados nesta pesquisa aparentam não apresentar as informações que novos contribuidores necessitam durante o processo de contribuição. Como observado nos resultados da análise qualitativa (Figura \ref{fig:categories-attendance}), a grande maioria dos projetos (74\%) apresentaram apenas entre duas e quatro categorias de informação consideradas como relevantes a novos contribuidores. O mesmo pode ser observado com as predições feitas pelo classificador para os 2.274 arquivos classificados (Figura \ref{fig:categories-attendance-predict}), onde 77\% dos projetos avaliados continham apenas entre duas a quatro categorias de informação em seus parágrafos. 

A baixa cobertura de informações consideradas como relevantes a novos contribuidores também pode ser observada quanto a distribuição de categorias atendidas por projeto. Informações relacionadas às etapas iniciais do processo de contribuição, tais como a escolha da tarefa a ser realizada,  e as diretrizes de contato com a comunidade, aparecem com menor frequência que informações relacionadas as etapas finais do processo de contribuição. Para as planilhas avaliadas na análise qualitativa,  as categorias Contactar a comunidade (CC) e Escolher uma tarefa (ET), aparecem apenas em um parágrafo por arquivo de documentação, onze vezes menos que a categoria Submeter mudanças (SM). O mesmo pode ser observado para os arquivos avaliados pelo modelo de classificação, com ambas as categorias aparecendo em menos de um parágrafo por projeto. 

Em uma situação ainda mais crítica, observa-se que 6.055 dos 9.514 projetos coletados nesta pesquisa (63\%) sequer apresentaram arquivo de contribuição em seus repositórios de código. Com exceção das linguagens Python e TypeScript, mais da metade dos projetos coletados para todas as demais linguagens de programação selecionadas não apresentaram nenhum arquivo de contribuição em seus repositórios de código, sugerindo uma baixa adesão dos projetos a esse arquivo considerado por muitos (e.g., GitHub\footnote{\url{https://opensource.guide/how-to-contribute/}}) como como fonte inicial de informação a novatos.

\section{Qualidade das predições feitas}
Quanto a predição das categorias de informação relevantes a novos contribuidores, uma série de questões podem ser notadas. Primeiro, é possível observar que, sob a perspectiva dos participantes do questionário, as categorias preditas pelo modelo de classificação final aparentam ser adequadas para os parágrafos dos arquivos de contribuição. De todas as predições avaliadas pelos participantes, uma média de 74\% das predições por categoria atribuídas aos parágrafos foram consideradas extremamente ou ligeiramente adequadas. Com exceção da categoria Compreender o fluxo de contribuição (CF), que discute aspectos mais gerais do processo de contribuição e que obteve um valor maior de inadequação, todas as demais categorias não tiveram mais do que 8\% de suas predições avaliadas como extremamente inadequadas. Essa maioria nas avaliações positivas sugerem que as predições feitas pelo modelo de classificação podem de fato estar relacionadas com as categorias de informação definidas.

Outro ponto válido a se observar é que os resultados obtidos no questionário acompanham os valores de \textit{f-measure} obtidos para o modelo de classificação final. Enquanto a categoria Compreender o fluxo de contribuição (CF) obteve 18\% de suas predições avaliadas como extremamente inadequadas, o mesmo problema pode ser observado nos valores de performance do classificador, sendo a mesma categoria a com menor \textit{f-measure} entre as classes treinadas, como mostra a Tabela \ref{table:final-scores}. Embora as predições possam fazer sentido sob a perspectiva dos desenvolvedores, ainda há espaço para uma melhor adequação das categorias de informação, de modo a garantir que os arquivos de contribuição sejam categorizados corretamente.

\section{Ferramenta de suporte à documentação para novos contribuidores}
Considerando a falta de documentações que favoreçam a entrada de novos contribuidores em projetos de software livre, bem como a possibilidade de se utilizar um modelo de classificação que melhore a disponibilidade de categorias de informação relevantes a novatos em arquivos de contribuição, foi elaborado como parte desta pesquisa uma ferramenta \textit{web} que avalia arquivos de contribuição de projetos hospedados na plataforma GitHub\footnote{\url{https://contributing.streamlit.app/}}. Nesta ferramenta, é fornecido como entrada o endereço de um repositório hospedado no GitHub e, através do modelo de classificação gerado por esta pesquisa, o arquivo de contribuição do repositório é avaliado pela ferramenta, e um relatório de cobertura das categorias de informação relevantes a novatos é gerado como saída.

Como mostra a Figura \ref{fig:ferramenta-contributing}, o relatório gerado é divido em cinco partes: Primeiro, um gráfico sobre a cobertura das categorias de informação presentes no arquivo é apresentado. Em seguida, são discutidas as categorias predominantes e faltantes no arquivo de contribuição. Para as categorias faltantes, sugestões para melhoria da documentação são propostas, tais como refêrencias para literaturas relacionadas e páginas de suporte à comunidades em software livre. Através de um gráfico interativo, é possível também comparar a cobertura do arquivo de contribuição por categoria de informação com outros projetos em software livre. Por fim, as predições encontradas para os parágrafos do arquivo de contribuição também são apresentadas. Espera-se que com a divulgação de tal ferramenta, a documentação de projetos em software livre possam ser beneficiadas pelas avaliações geradas pelo modelo de classificação.

\begin{figure}
    \includegraphics[width=1\textwidth]{figuras/contribuiting_app.pdf}
    \caption[Ferramenta de análise de arquivos de contribuição.]{Ferramenta de análise de arquivos de contribuição. \\ Seções apresentadas: 1) Gráfico da cobertura das categorias de informação, 2) Descrição das categorias predominantes, 3) Descrição das categorias faltantes, 4) Comparação dos valores do arquivo com outros projetos de software livre, 5) Apresentação do arquivo com as categorias identificadas por parágrafo.}
    \label{fig:ferramenta-contributing}
\end{figure}