
\chapter{Introdução}
\label{cap:introduction}
%\section{Contexto}
%\section{Problema de pesquisa}
%\section{Motivações}
%\section{Objetivos}
%\section{Hipóteses}

Projetos de software livre estão presentes em várias áreas do desenvolvimento de software, atendendo a uma parcela significava do mercado consumidor de programas de computador~\citep{bonaccorsi2003open}. Muitos projetos neste contexto, para se manterem ativos, contam com contribuições voluntárias de desenvolvedores de código~\citep{crowston2012free}. Voluntários, ao tentarem ingressar em projetos de software livre, costumam sofrer uma série de dificuldades, que comprometem a realização de contribuições~\citep{steinmacher2014thehard}. Tais dificuldades levam, muitas das vezes, novatos a desistirem de contribuir com projetos de software livre, refletindo no enfraquecimento das comunidades. 

Entre as dificuldades enfrentadas por novatos, se encontram barreiras associadas a documentação dos projetos de software livre que, muitas das vezes, se encontra obsoleta, incompleta, incoerente ou inconsistente~\citep{briand2003enough, aghajani2019issues}. Além do mais, evidências mostram que em muitos casos, as documentações de projetos de software livre, não atendem as necessidades que novos contribuidores têm~\citep{steinmacher2014thehard}. Tais problemas de documentação, tendem a gerar confusão naqueles que desejam realizar uma primeira contribuição e por esta razão precisam ser solucionados. 

Para mitigar problemas de documentações de software, uma série de ferramentas são propostas por cientistas e desenvolvedores.  \citet{zhong2013detecting}, por exemplo, sugerem um mecanismo de identificação de erros em documentações, utilizando uma combinação de técnicas de processamento de linguagem natural para encontrar trechos de documentação em códigos fonte que estejam incorretos ou obsoletos. Outro exemplo de trabalho é proposto por \citet{haiduc2010automated}, que estabelece um mecanismo de geração automática de documentação para classes e métodos em Java, visando aprimorar a compreensão de códigos fonte. Até mesmo fora do contexto acadêmico, uma série de projetos relacionados à documentação de software também são propostos, entre eles, o Javadoc\footnote{\url{docs.oracle.com/javase/10/javadoc}}, que analisa anotações e comentários de código e gera automaticamente páginas de documentação em formato HTML para os códigos analisados.  

Apesar destes trabalhos contribuírem para documentação de software, nenhuma das ferramentas propostas foca em novatos em software livre. Por esta razão, implementamos neste estudo a criação de um modelo de classificação que identifique trechos em documentações de projetos de software livre que sejam relevantes a novos contribuidores. Acreditamos que este modelo de classificação poderá não só auxiliar novatos a encontrarem trechos em documentações que sejam importantes para o processo de contribuição em software livre, como também poderá contribuir com a avaliação da qualidade das documentações já existentes em projetos neste contexto por parte de seus mantenedores.

\section{Estudo preliminar}
Este estudo dá sequência a uma pesquisa preliminar \citep{fronchetti2019attracts}, na qual foram investigadas características que influenciam a entrada de novatos em projetos de software livre. Nesta pesquisa preliminar, 15 características de 450 projetos de software livre foram extraídas e analisadas, entre elas, a idade, o domínio de aplicação e o número de linguagens de programação utilizadas em cada um dos projetos selecionados. O algoritmo de clusterização K-Spectral Centroid (KSC) foi utilizado para investigar a taxa de crescimento de novatos nos projetos, e três diferentes padrões de entrada de novatos foram encontrados: logarítmico, exponencial e linear. 

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/corr_lin.eps}
         \caption{Linear}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/corr_exp.eps}
         \caption{Exponencial}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figuras/corr_log.eps}
         \caption{Logarítmico}
     \end{subfigure}
        \caption[Padrões de entrada de novatos encontrados em projetos de software livre.]{Padrões de entrada de novatos encontrados em projetos de software livre \citep{fronchetti2019attracts}.}
        \label{fig:three graphs}
\end{figure}

Com base nesses padrões de crescimento, um modelo de classificação foi construído a fim de compreender quais fatores poderiam explicar as taxas de entrada de novatos em cada um dos projetos. Foi constatado que fatores como a popularidade dos projetos, o tempo para revisão de submissões, a idade e as linguagens de programação utilizadas nos repositórios de código eram os fatores que melhor explicavam a entrada de novatos no projetos de software livre analisados.

Também foram avaliados fatores dicotômicos associados à documentação dos projetos, tais como a existência de arquivos README e CONTRIBUTING nos repositórios de código fonte, conhecidos por serem fornecedores primários de informação para novatos em software livre. Nenhuma das características relacionadas à documentação dos projetos apresentaram grande influência na atratividade de novatos. A existência de arquivos contendo o código de conduta dos projetos, por exemplo, foi o fator que apresentou a menor influência entre todos os analisados.

Essa baixa influência pode ser considerada uma ameaça à validade deste estudo preliminar, já que as características relacionadas às documentações foram avaliadas de maneira dicotômica, considerando apenas o fato de um determinado arquivo existir ou não. Por este motivo, surge a necessidade deste novo estudo, cujo objetivo é identificar parágrafos em arquivos de contribuição que sejam relevantes aos novos contribuidores, de modo a enriquecer a avaliação de arquivos de documentação neste contexto. Definimos como arquivo de contribuição os arquivos CONTRIBUTING.md, comumente encontrados em repositórios de código. Identificar tais trechos, pode não só abrir espaço para futuras ferramentas que auxiliarão novatos, como também pode contribuir para avaliar a qualidade das documentações que projetos de software livre disponibilizam. 

\section{Questões de pesquisa}
\label{sec:questoes-de-pesquisa}
A metodologia proposta para este estudo é fundamentada a partir de três questões pesquisa, focadas em compreender e avaliar o modelo de classificação construído:

\textbf{QP1} É possível identificar trechos em arquivos de contribuição de projetos de software livre que sejam relevantes a novos contribuidores utilizando algoritmos de classificação?

\textbf{QP2} Como diferentes características influenciam  as predições feitas pelo classificador de trechos de documentação?

\textbf{QP3} Qual a percepção dos desenvolvedores de software livre em relação aos trechos de documentação identificados pelo classificador?

\section{Organização do trabalho}
Este projeto de dissertação está organizado em quatro capítulos. O Capítulo \ref{cap:literature-review} define o conceito de software livre, discutindo barreiras que novatos enfrentam neste contexto, problemas usualmente encontrados em documentação de software, e trabalhos relacionados que buscam solucionar problemas similares aos encontrados nesta pesquisa. O Capítulo \ref{cap:metodologia} apresenta a metodologia proposta para este estudo, descrevendo um conjunto de cinco passos que guiaram toda a pesquisa. Em seguida, o Capítulo \ref{cap:resultados-classif} apresenta os resultados obtidos com a construção do modelo de classificação proposto, bem como responde as questões de pesquisa definidas. Por fim, o Capítulo \ref{cap:conclusion} apresenta uma conclusão para o trabalho realizado.  