\chapter{Referencial Teórico}
\label{cap:literature-review}
Como o objetivo desta pesquisa concentra-se em investigar por meio de aprendizado de máquina a documentação de projetos de software livre, a revisão bibliográfica foi dividida em cinco seções: A Seção \ref{cap:free-software} traz uma breve explicação sobre o que é software livre e como desenvolvedores trabalham e se organizam neste contexto. Na Seção \ref{cap:newcomers-barriers}, é apresentado o conceito de barreiras enfrentadas por novatos em software livre. Na Seção \ref{cap:documentation-problems}, são apresentados problemas associados à documentação de projetos de software, dando ênfase naqueles constatados no contexto de software livre. Por fim, na Seção \ref{cap:related-work}, são apresentados os trabalhos relacionados a este estudo.

% What is Open Source Software
% Why Open Source Software are important
% Who Maintains Open Source Software Active
% Difference between proprietary open source and proprietary software
% Joining Process of Open Source Communities (Define/discuss newcomers in FLOSS)

\section{Software Livre}

\label{cap:free-software}
Software livre (do inglês, \textit{free software}) é o tipo de software que em sua essência é distribuído livremente, acompanhado por uma licença de software, e que conta com a disponibilização de seu código-fonte em algum meio acessível a usuários e desenvolvedores \citep{Gacek:2004:MMO:968720.968793}. Um programa de computador para ser considerado livre, deve fornecer a quem o utiliza quatro liberdades essenciais \citep{stallman2002free}:
\begin{itemize}
    \item A liberdade de executar o programa, para qualquer propósito;
    \item A liberdade de estudar como o programa funciona, e poder adaptá-lo;
    \item A liberdade de redistribuir cópias do programa a outros usuários;
    \item A liberdade de aperfeiçoar o programa, e poder liberar os aperfeiçoamentos a comunidade.
\end{itemize}
Outro termo geralmente associado a software livre é o conceito de software de código aberto (do inglês, \textit{open source software}), que apresenta certas diferenças\footnote{\url{gnu.org/philosophy/open-source-misses-the-point.html}} em sua definição se comparado a software livre. Um possível antônimo para software livre é o software proprietário, que restringe legalmente a terceiros o acesso ao código fonte do programa desenvolvido~\citep{fuggetta2003open}.

\subsection{Representatividade}
Embora o termo software livre ainda seja desconhecido por muitos usuários, projetos neste contexto têm mostrado grande influência no cenário de desenvolvimento e consumo de software~\citep{host2011systematic}. O servidor Apache é um exemplo de projeto de software livre popularmente conhecido entre desenvolvedores ao redor do mundo. Mantido por voluntários, o Apache hospedava em Julho de 2019\footnote{\url{w3techs.com/technologies/overview/web_server/all}}, mais de 44$\%$ dos websites ativos na internet. O código fonte principal do sistema operacional Android é outro exemplo de projeto de software livre que tem apresentado grande adesão de usuários no mercado de software, podendo ser considerado um dos maiores sistemas operacionais para dispositivos móveis do mundo, representou em Setembro de 2019 uma parcela de mais de 76$\%$\footnote{\url{https://gs.statcounter.com/os-market-share/mobile/worldwide}} de adesão em dispositivos móveis.

Não apenas usuários e desenvolvedores têm demonstrado interesse em software livre, evidências mostram que diversas empresas também se encontram alinhadas a esta mesma filosofia de liberdade~\citep{pinto2018challenges}. A linguagem de programação Swift\footnote{\url{developer.apple.com/swift/blog/?id=34}}, desenvolvida pela Apple, é um exemplo de programa de computador que por muito tempo foi proprietário, e que hoje faz parte do contexto de software livre. Até mesmo a Microsoft, reconhecida por sua popularidade com projetos de código fechado como Windows e Office, lançou em Novembro de 2015 uma versão aberta do seu editor de texto, o Visual Studio Code\footnote{\url{github.com/microsoft/vscode/issues/60}}. Essas companhias parecem não só estarem interessadas em tornar disponíveis publicamente o código fonte de seus projetos, como também tem mostrado interesse em contribuir com o cenário de software livre, pagando desenvolvedores para trabalharem em projetos neste contexto~\citep{pinto2018gets}.

\subsection{Funcionamento}
Geralmente, um novo projeto de software livre se inicia quando um programador possui uma ideia, problema ou porção de código a ser desenvolvido~\citep{raymond1999cathedral}. O programador submete uma proposta a comunidades colaborativas de software, anunciando seu projeto a outros desenvolvedores. Tais desenvolvedores, quando atraídos pelo projeto proposto, tendem a buscar por informações a respeito do projeto, e passam a participar do desenvolvimento dos códigos. Com o tempo e com a adesão de novos contribuidores, uma nova comunidade de software livre se forma em torno do projeto. Plataformas de codificação passam a ser utilizadas como meio de gerenciamento do código fonte, e canais de comunicação são estabelecidos entre os membros da comunidade. 

Projetos neste contexto usualmente são mantidos a partir de contribuições de desenvolvedores internos e externos às comunidades de software livre. Para contribuir com um projeto, um desenvolvedor externo adquire uma cópia do código fonte através de uma plataforma de codificação, implementa modificações e submete as mudanças novamente ao repositório de código do projeto~\citep{mockus2000case}. As modificações são revisadas por um grupo de mantenedores e, quando estão de acordo com os critérios de aceitação, são anexadas aos binários do programa. Desenvolvedores interessados em participar de uma comunidade de software livre tendem a construir sua reputação por meio de contribuições ao código fonte dos programas desenvolvidos, de onde com o tempo, passam a ganhar espaço e notoriedade~\citep{von2003community}.

% Descrever melhor o processo de contribuição (Talvez com uma imagem)
\subsection{Organização}
Em relação à organização dos projetos, \citet{nakakoji2002evolution} sintetizam a estrutura social de comunidades de software livre a partir de um modelo de camadas. Segundo os autores, nas camadas mais internas se encontram os principais desenvolvedores, aqueles que geralmente contribuem com a maior parte do código fonte e são responsáveis por revisar futuras contribuições. Ao meio da estrutura, se encontram membros do projeto que são responsáveis por contribuir com pequenas correções e aprimoramentos. E por fim, nas camadas mais externas, se encontram diferentes níveis de usuários, que não contribuem com o código fonte do projeto, mas que eventualmente relatam problemas e dão sugestões, além de desfrutar dos recursos oferecidos pelo programa. A representação do modelo de camadas é apresentada na Figura \ref{fig:onion-model}.  % Usar uma referência que use novatos

\begin{figure}
    \includegraphics[width=0.65\textwidth]{figuras/onion_model.pdf}
    \caption[Estrutura em camadas de uma comunidade de software livre.]{Estrutura em camadas de uma comunidade de software livre \citep{nakakoji2002evolution}.}
    \label{fig:onion-model}
\end{figure}

Além dos grupos apresentados pelo modelo de \citet{nakakoji2002evolution}, existem ainda os novos contribuidores que, apesar de não necessariamente constituírem parte da hierarquia de um projeto, por serem considerados essenciais ao desenvolvimento dos projetos, são amplamente estudados pela literatura em software livre. Neste contexto, um novo contribuidor, novato ou recém-chegado, pode ser definido como um desenvolvedor interessado em ingressar em uma comunidade de software livre por meio de contribuições. Entre as razões pelas quais novatos são amplamente estudados pela literatura, se encontram as dificuldades que estes enfrentam ao tentarem ingressar em projetos de software livre, como mostra a seção a seguir.

\section{Barreiras enfrentadas por novatos}
\label{cap:newcomers-barriers}
% Discuss Barriers in OSS
% Mention Igor Steinmacher and the categories he defined for newcomers barriers in OSS
Como as contribuições em software livre costumam ser voluntárias, o ato de atrair novos contribuidores para tais comunidades é considerado fator essencial para continuidade de muitos projetos \citep{qureshi2011socialization}. Como em qualquer atividade coletiva, se membros ao saírem de uma comunidade não forem substituídos por novos contribuidores, a comunidade irá eventualmente deixar de existir, já que novatos podem ser considerados fonte de inovação, ideias e trabalho \citep{kraut2012challenges}. 

No entanto, atrair novos contribuidores para comunidades de software livre não é uma tarefa trivial \citep{zhou2015whowill}. Em um estudo sobre empresas que compartilham comunidades neste contexto, \citet{dahlander2008how} mostram que até mesmo para comunidades bem estabelecidas como o MySQL, diversos problemas são enfrentados ao atrair novos contribuidores. Entre os problemas que justificam a baixa adesão de novatos a projetos de software livre estão um conjunto de barreiras enfrentadas por novatos durante o processo de entrada e integração a tais projetos. 

\citet{von2003community} descrevem as barreiras enfrentadas por novatos como um conjunto de dificuldades, empecilhos ou deficiências no processo de contribuição que atrapalham desenvolvedores a realizarem suas primeiras colaborações. De acordo com os autores, as barreiras estão intrinsecamente relacionadas ao nível de especialização de cada desenvolvedor. Como a complexidade de um projeto tende a crescer conforme seu desenvolvimento, ingressar em meio à sua execução tende a ser um processo lento e dificultoso a novos desenvolvedores que, por muitas vezes, desconhecem os processos e tecnologias utilizadas pela comunidade.

\citet{hannebauer2017relationship} dividem barreiras enfrentadas por novatos em duas categorias, submissão e modificação. De acordo com os autores, novatos tendem a enfrentar dificuldades tanto durante a elaboração de uma nova contribuição, como durante o processo de submissão do código modificado ao projeto. Em uma perspectiva complementar, \citet{steinmacher2014thehard} mostram que tais barreiras não somente estão associadas às motivações e características do desenvolvedor ao contribuir com um projeto, como também são desencadeadas por problemas da própria comunidade à qual ele almeja participar. Problemas como falta de documentação e a má recepção fornecida a novos contribuidores são exemplos de problemas que podem impactar a entrada dos novatos em comunidades de software livre.

Entre os resultados dos estudos que sintetizam as dificuldades enfrentadas por novatos em software livre se encontra o modelo de barreiras proposto por \citet{steinmacher2014preliminary}. Dividido em seis categorias, o modelo apresenta cinquenta e oito barreiras enfrentadas por novos contribuidores. Entre as categorias, foram constatadas dificuldades relacionadas ao processo de recepção dos novatos, às características dos próprios desenvolvedores, à falta de orientação durante o processo de contribuição, aos problemas com documentação, aos problemas associados às diferenças culturais e aos obstáculos técnicos. A Figura \ref{fig:barreiras} apresenta uma tradução livre do modelo de barreiras proposto pelos autores. Vale ressaltar, que tal modelo serviu de inspiração para elaboração de categorias relevantes a novatos em software livre utilizadas neste estudo, e apresentadas na Tabela \ref{tab:categories}.

\begin{figure}
    \includegraphics[trim=9.3cm 0cm 10cm 0cm, width=0.8\textwidth]{figuras/barreiras.pdf}
    \caption[Modelo de barreiras enfrentadas por novatos em projetos de software livre.]{Modelo de barreiras enfrentadas por novatos em projetos de software livre \citep{steinmacher2014preliminary}.}
    \label{fig:barreiras}
\end{figure}

O fato de tais comunidades não atraírem novos contribuidores o suficiente usualmente implica na falta de condições necessárias para se manter o desenvolvimento dos projetos ativo, levando, por consequência, muitas comunidades de software livre a inatividade. Por esta razão, é tido como proposta deste estudo a elaboração de uma metodologia que contribua com problemas que novatos enfrentam em relação às documentações de projetos de software livre, de modo com que algumas das barreiras apresentadas por \citet{steinmacher2014preliminary}, e demais trabalhos relacionados, sejam reduzidas ou deixem de existir. Na seção a seguir, uma visão geral sobre problemas enfrentados em documentações de software é apresentada.

\section{Problemas em documentações de software}
\label{cap:documentation-problems}
A documentação de um programa de computador, quando correta, completa e consistente, tende a ser uma fonte crucial de informações para desenvolvedores \citep{kajo2005survey}. O propósito de se documentar um programa é contribuir com a preservação dos processos desenvolvidos durante sua elaboração, de modo com que futuras modificações possam ser feitas \citep{aghajani2019issues}. Ainda que a elaboração de uma documentação possa ser custosa, a preservação do entendimento de um sistema pode apresentar diversos benefícios ao seu desenvolvimento, tendo reflexo, por exemplo, na produtividade dos desenvolvedores, na redução dos custos de manutenção e na extensão da vida útil do sistema desenvolvido \citep{zhi2015cost, deSouza2005maintenance}. 

No entanto, apesar dos benefícios, evidências mostram que documentações de programas de computador costumam apresentar uma diversidade de problemas \citep{briand2003enough}. Em muitos casos, as documentações se encontram incorretas, obsoletas, incompletas ou incoerentes, o que pode comprometer o entendimento do programa por parte dos desenvolvedores \citep{aghajani2019issues, forward2002relevance}. Problemas de documentação não se restringem a uma única área de aplicação e podem estar presentes em diversos contextos do desenvolvimento de software.

Ao investigar problemas em documentações de API's, \citet{uddin2015how} dividem tais problemas em duas categorias, conteúdo e apresentação. Documentações obsoletas, incoerentes ou incompletas são exemplos de problemas associados à categoria conteúdo, que visa compreender problemas relacionados às informações contidas em cada documentação. A divisão desnecessária do texto em páginas ou seções e o excesso de informações sobre um único tópico ou elemento são exemplos de problemas associados à categoria apresentação, que abrange a estrutura e o modo como as documentações são expostas a desenvolvedores.

Além das categorias mencionadas, \citet{robillard2009what} apresenta outras três classes de problemas associados a documentações de software: experiência, ambiente técnico e processo. Na classe experiência, o autor identifica que muitos dos obstáculos enfrentados com documentações de software são provenientes da falta de experiência prévia do desenvolvedor, que muitas vezes desconhece os conceitos fundamentais do sistema e que, por consequência, passa a enfrentar problemas com as documentações. Os diferentes ambientes de desenvolvimento nos quais um programador trabalha são apresentados como outro fator gerador de obstáculos em documentações de software, que muitas vezes costumam apresentar informações apenas para um único tipo de sistema. Por fim, o tempo e a maneira como os desenvolvedores se dedicam a compreender uma determinada documentação também são apresentados como fatores geradores de obstáculos, já que influenciam indiretamente no processo de entendimento da documentação por parte dos desenvolvedores.

No contexto de software livre, onde a documentação dos projetos é crucial para integração de novatos às comunidades, diversos problemas também são enfrentados \citep{gacek2004the, aberdour2007achieving}. Além de problemas associados às categorias mencionadas anteriormente, \citet{steinmacher2014preliminary} identificam em seu modelo de barreiras outros tipos de problemas com documentação, tais como a falta de clareza nas informações dispostas, a dispersão das informações sobre diferentes meios de comunicação e a sobrecarga de informações a respeito de um mesmo tópico.

% Talk about lack of documentation and how they affect the joining of newcomers in OSS

\section{Trabalhos Relacionados}
\label{cap:related-work}
Nesta seção, são apresentados trabalhos que buscam solucionar problemas similares aos atacados neste estudo, incluindo o apoio a entrada de novatos em software livre e a automatização da busca por trechos em documentação de software. Para cada tópico a seguir, são apresentados trabalhos encontrados na literatura e trabalhos provenientes de fora do contexto acadêmico.

\label{cap:related-work}
\subsection{Apoio a novatos em software livre}

Na literatura, \citet{malheiros2012changes} propõem uma ferramenta denominada \textit{Mentor} que, através de algoritmos de recomendação, sugere a novos contribuidores arquivos do código fonte de projetos de software livre que podem contribuir com a realização de uma determinada tarefa. Tal ferramenta, facilita a busca de arquivos que estejam associados à, por exemplo, solução de um erro no programa desenvolvido. Outra ferramenta similar é proposta por \citet{cubranic2005hipikat}, que também utiliza de algoritmos de recomendação para sugerir a novos contribuidores arquivos do código fonte de projetos que possam contribuir na execução de uma tarefa. A diferença é que nesta ferramenta não são sugeridos apenas arquivos de código fonte, mas também trechos provenientes de outras fontes, como documentações dos projetos, canais de comunicação, relatórios de erro e planos para teste.  

Buscando auxiliar novatos na escolha de uma primeira tarefa, \citet{wang2011which} propõem um mecanismo inteligente de busca por erros não resolvidos em projetos de software livre. De acordo com os autores, uma boa maneira de ingressar em um projeto de software livre se encontra na resolução de erros do programa desenvolvido.  Encontrar erros que se adéquem às características técnicas e de interesse do novo contribuidor é um fator que deve ser levado em consideração, já que pode ser primordial na integração do novato a projetos neste contexto. O sistema proposto tem acesso à lista de erros de um projeto e possibilita que desenvolvedores encontrem erros que desejam solucionar por meio de buscas inteligentes, além de identificar erros similares àqueles que os novatos demonstrem interesse.

Engajados com a orientação de novatos em software livre, \citet{canfora2012going} descrevem uma abordagem de auxílio a novatos denominada YODA\footnote{\url{spanichella.github.io/tools.html\#yoda}}, que objetiva identificar e recomendar mentores para novos contribuidores em projetos de software livre. Por meio de algoritmos de recomendação e utilizando dados extraídos de listas de e-mail e sistemas de controle de versão, o YODA recomenda um mentor através de uma análise sistemática do histórico de contribuição e mentoria de cada desenvolvedor interno em um determinado projeto, que é associado pelo próprio sistema a um novato interessado em contribuir com a comunidade.

As ferramentas descritas acima tem relação com o modelo de barreiras proposto por \citet{steinmacher2014preliminary}, que também propõem como contribuição de seu trabalho, uma ferramenta para auxiliar novatos em software livre. Conhecida como FLOSSCoach\footnote{\url{flosscoach.com}}, tal ferramenta é uma plataforma de auxílio a novos contribuidores, que visa orientar novatos entre os principais caminhos que devem ser seguidos para realização de uma contribuição em projetos de software livre. Tais caminhos foram definidos a partir das principais dificuldades que novatos enfrentam neste contexto. 

Além de trabalhos na literatura, uma diversidade de ferramentas também são propostas por desenvolvedores de fora do contexto acadêmico. O Up For Grabs\footnote{\url{up-for-grabs.net}}, por exemplo, é um website que tem como objetivo auxiliar novatos a encontrarem tarefas disponíveis em projetos de software livre. Os novatos acessam o website que apresenta a eles, uma série de projetos com tarefas nos sistemas de caça tarefas (do inglês, \textit{issue tracker}) específicas para novos contribuidores, como mostra a Figura \ref{fig:up-for-grabs}. Outro exemplo de projeto é o First Timers Only\footnote{\url{firsttimersonly.com}}, um website que estabelece diretrizes para novatos que desejam contribuir com projetos de software livre. Nesta página é possível encontrar uma diversidade de dicas e tutoriais relacionados aos primeiros passos de um novato em projetos neste contexto.d


\begin{figure}
    \includegraphics[trim=0cm 0cm 0cm 0cm, width=0.8\textwidth]{figuras/up-for-grabs.png}
    \caption[Exemplo de projeto cadastrado no \textit{Up For Grabs}.]{Exemplo de projeto cadastrado no \textit{Up For Grabs}. \textit{React} é o nome do projeto, e \textit{good-first-issue} é o rótulo atribuído as tarefas destinadas a novatos.}
    \label{fig:up-for-grabs}
\end{figure}
 
\subsection{Suporte a documentação de software}
Uma variedade de trabalhos relacionados também são propostos quanto a solução para problemas de documentação tais como os apresentados na Seção \ref{cap:documentation-problems}. \citet{zhong2013detecting} propõem um mecanismo de identificação de erros em documentações de API's. Utilizando uma combinação de técnicas de processamento de linguagem natural e de análise de códigos fonte, os autores apresentam uma ferramenta para identificar trechos de documentação incoerentes e obsoletos. A ferramenta proposta, denominada DocRef, também identifica erros gramaticais. Tal ferramenta foi submetida a análise de cinco API's popularmente conhecidas e, de acordo com os autores, já reportou a mantenedores das cinco bibliotecas mais de mil erros de documentação.

Focados no processo de manutenção de programas escritos em Java, \citet{haiduc2010automated} propõem uma ferramenta para gerar sumários de classes e métodos em códigos fonte.  Feita através de técnicas de sumarização de texto, a ferramenta visa facilitar o entendimento do código fonte de projetos Java, gerando um conjunto de palavras que descrevam corretamente as características principais de cada trecho de código. De acordo com os autores, quando desenvolvedores necessitam dar manutenção a uma determinada funcionalidade de um programa, dicas textuais podem auxiliar estes a compreenderem quais parte do código eles devem investigar, sem necessariamente gastarem um longo tempo compreendendo cada parte do projeto. 

Em um estudo similar, \citet{li2016automatically} desenvolvem uma abordagem que gera automaticamente documentação para testes de unidade. Considerando a importância deste tipo de teste para manutenção e prevenção de erros em programas de computador, os autores desenvolveram uma ferramenta que analisa, a partir de um conjunto de técnicas, testes de unidade em repositórios de código fonte e preenche modelos pré-definidos de documentação com informações relevantes sobre cada teste de unidade. Tanto neste como no estudo de \citet{haiduc2010automated}, questionários foram aplicados a desenvolvedores, a fim de avaliar a qualidade das documentações produzidas. Ambas as ferramentas tiveram grande aceitação por parte dos desenvolvedores, que compreendem o impacto da documentação de códigos na manutenção de projetos de software.

No contexto de software livre, \citet{panichella2015supporting} apresenta dois sistemas de recomendação que visam dar suporte a novatos em software livre. O primeiro, já mencionado anteriormente, é a ferramenta YODA, que recomenda mentores a novatos por meio da análise de dados dos projetos, como listas de e-mail e históricos de contribuição. E o segundo, nomeado CODES\footnote{\url{spanichella.github.io/tools.html\#codes}}, é um sistema de recomendação que sugere comentários para códigos Java, utilizando como fonte de dados, discussões entre desenvolvedores em meios de comunicação, tal como listas de e-mail e mecanismos de caça tarefa. Segundo os autores, sugerir mentores não é suficiente para dar suporte a novatos em software livre, auxiliá-los durante a compreensão e re-documentação dos projetos também são passos importantes na integração dos novatos a comunidades de software livre.

Fora do contexto acadêmico uma diversidade de projetos relacionados a este estudo dá suporte a documentações de software. Uma categoria comum são os geradores de documentação. O Javadoc\footnote{\url{docs.oracle.com/javase/10/javadoc}}, por exemplo, analisa anotações e comentários em códigos Java, e gera automaticamente páginas HTML contendo informações sobre cada classe, método, interface e construtor desenvolvido. Como o Javadoc é específico para linguagem Java, é comum que outras linguagens apresentem outras alternativas, como o Pydoc\footnote{\url{docs.python.org/3/library/pydoc}}, para linguagem Python, e o YARD\footnote{\url{yardoc.org}}, para Ruby. É valido mencionar que, além dos geradores de documentação, outra categoria comum são as plataformas de hospedagem, tais como a Readthedocs\footnote{\url{readthedocs.org}} e a Stoplight\footnote{\url{stoplight.io}}, que fornecem modelos de documentação para que desenvolvedores organizem seus projetos online. A Figura \ref{fig:gson} apresenta um exemplo de documentação gerada automaticamente pela ferramenta Javadoc.

\begin{figure}
    \includegraphics[trim=0cm 0cm 0cm 0cm, width=0.8\textwidth]{figuras/gson.png}
    \caption[Exemplo de documentação gerada pela ferramenta Javadoc.]{Exemplo de documentação gerada pela ferramenta Javadoc. Gson é o nome da classe contendo anotações e comentários de código.}
    \label{fig:gson}
\end{figure}
