\chapter{Metodologia}
\label{cap:metodologia}
Levando em consideração as barreiras enfrentadas por novatos em software livre, em especial aquelas relacionadas à documentação dos projetos, propomos por meio desta pesquisa um modelo de classificação que contribua com a identificação de informações em documentações relevantes a novos contribuidores. A metodologia proposta dá continuidade a um trabalho preliminar \citep{fronchetti2019attracts}, na qual foram investigadas características que influenciam a atratividade de novatos em projetos de software livre. 

A elaboração deste método é baseada em dois estudos relacionados, um deles proposto por \citet{steinmacher2014preliminary}, que evidenciaram a necessidade de uma ferramenta que auxilie novatos na compreensão de documentações de projetos em de software livre e outro proposto por \citet{panichella2015how}, que desenvolveram um método de identificação de seções em documentações de software, similar ao apresentado para este estudo.

\section{Método}
\label{sec:metodo}
Para que seja possível responder as questões de pesquisa apresentadas na Seção \ref{sec:questoes-de-pesquisa}, o método proposto é dividido em um conjunto de cinco etapas. Primeiro, são definidas categorias de informação a serem identificadas em arquivos de contribuição de projetos de software livre. Em seguida, documentações de um conjunto de projetos são extraídas como amostra, e uma análise qualitativa é executada para identificar trechos das documentações que sejam relevantes a novos contribuidores. Por fim, o modelo de classificação é desenvolvido e avaliado.  A Figura \ref{fig:metodo-pesquisa} apresenta a sequência de atividades executadas no método desta pesquisa, e as seções a seguir descrevem detalhadamente cada uma das etapas executadas.

\begin{figure}
    \includegraphics[width=1\textwidth]{figuras/metodo.pdf}
    \caption[Método de pesquisa]{Método de pesquisa.}
    \label{fig:metodo-pesquisa}
\end{figure}

\subsection{Definição das categorias}
\label{sec:categorias}
Um conjunto de categorias de informação foram elaboradas para facilitar a identificação de trechos relevantes a novos contribuidores nas documentações de projetos de software livre. Estas categorias foram estabelecidas com base nas barreiras apresentadas pelo modelo de \citet{steinmacher2016overcoming} e em demais trabalhos relacionados, que também identificaram dificuldades que novatos enfrentam neste contexto \citep{von2003community, hannebauer2017relationship}. Os trabalhos relacionados foram discutidos pelos pesquisadores em reuniões, visando encontrar categorias que estivessem de acordo com as dificuldades que novatos enfrentam. Na Tabela \ref{tab:categories}, apresentamos o conjunto contendo seis categorias que identificamos nas documentações de projetos de software livre. As principais dificuldades enfatizadas nas categorias estabelecidas foram aquelas passíveis de solução por meio da documentação dos projetos. Cada categoria representa a descrição de uma barreira retirada do modelo apresentado por \citet{steinmacher2016overcoming} e das informações disponíveis na plataforma de suporte a novatos FLOSSCOACH \citep{steinmacher2018let}, também apresentada pelos autores neste estudo. Estas categorias devem contribuir com o processo de contribuição dos novatos, já que abrangem problemas importantes, como a compreensão do projeto, contato com a comunidade e submissão de mudanças ao código fonte.

\begin{table}
\caption{Categorias estabelecidas para identificação nas documentações dos projetos.
}
\label{tab:categories}
\centering
\small
\def\arraystretch{2}
\begin{tabularx}{\textwidth}{>{\hsize=0.3\hsize}X >{\hsize=0.70\hsize}X}
\midrule
\textbf{Categoria} & \textbf{Descrição} \\
\midrule
Compreender o fluxo de contribuição (CF) & Não é incomum que os recém-chegados se sintam perdidos ou desmotivados quando não está claro como contribuir com um projeto de software livre. Para esta categoria, identificamos trechos de documentação que descrevem qual é o fluxo de contribuição de um projeto. O fluxo de contribuição pode ser definido como um conjunto de etapas que um recém-chegado precisa seguir para desenvolver uma contribuição aceitável para o projeto.
\\
\rowcolor{gray} Escolher uma tarefa (ET) & Muitos desenvolvedores estão interessados em contribuir com projetos de software livre, mas a maioria deles não sabe com qual tarefa começar. Nesta categoria, identificamos frases descrevendo como os recém-chegados podem encontrar uma tarefa para contribuir com o projeto.
\\
Contactar a comunidade (CC) & Além de um mentor, também é importante que os recém-chegados entrem em contato com a própria comunidade do projeto. Por esse motivo, identificamos nesta categoria qualquer informação que detalhasse como um recém-chegado pode entrar em contato com os membros da comunidade, incluindo links para canais de comunicação, tutoriais sobre como enviar uma mensagem, etiquetas de comunicação, entre outros.
\\
\rowcolor{gray} Construir o ambiente de trabalho (CA) & Recém-chegados relataram em estudos anteriores que não encontraram explicações sobre como poderiam construir seu próprio ambiente de trabalho (construir, compilar, executar, gerenciar dependências, etc.) antes de contribuir. Para esta categoria, identificamos frases que explicassem como um novato poderia construir seu ambiente local de trabalho.
\\
Lidar com código (LC) & Muitos projetos têm seus próprios padrões de código, arquiteturas e práticas de software. Nesta categoria, identificamos frases na documentação dos projetos descrevendo como o código deveria ser escrito, organizado e documentado pelos novos contribuidores.
\\
\rowcolor{gray}Submeter mudanças  (SM) & O último passo no processo de contribuição é a submissão de mudanças ao repositório do projeto. Nesta categoria, identificamos informações sobre como a submissão de alteração (em inglês, patch) deveria ser feita pelos novatos.
\end{tabularx}
\end{table}

\subsection{Extração dos dados}
\subsubsection{Seleção dos repositórios}

\label{sec:projetos}
Considerando que a premissa principal deste estudo é conseguir identificar trechos em documentações de projetos de software livre, um conjunto de projetos hospedados na plataforma de codificação GitHub foi selecionado como amostra. Visando maximizar a pluralidade dos projetos escolhidos, e buscando escapar de repositórios vazios ou sem atividade na plataforma, a seleção de projetos foi feita a partir da popularidade e linguagem de programação de cada repositório. Para compor nossa amostra, os projetos mais populares com predominância nas seguintes linguagens de programação foram escolhidos: JavaScript, Python, Java, PHP, C\#, C$++$, TypeScript, Shell, C, e Ruby.  A escolha de tais linguagens de programação se baseia em dados do evento GitHub Octoverse~\citep{GithubOctoverse}, que lista anualmente as linguagens de programação mais populares na plataforma. Já a filtragem por popularidade se baseou no número de estrelas de cada repositório no GitHub que, de acordo com \citet{borges2016understanding}, pode servir como métrica para definir quão popular os projetos são. Um total de 9.514 repositórios foram selecionados para compor nossa amostra por meio da GitHub API, um serviço que fornece dados sobre repositórios de código hospedados nesta plataforma~\citep{GitHubAPI}.

\subsubsection{Extração dos arquivos de contribuição}
\label{sec:extracao-arquivos}

De cada um dos projetos selecionados, foi extraído o arquivo CONTRIBUTING do repositório de código fonte. A razão para escolha deste arquivo e não de outras fontes de documentação, se concentra no fato deste apresentar informações relevantes a novos contribuidores, ser de fácil extração e ser usualmente escrito a partir de uma mesma sintaxe, o que facilitaria o processo de identificação das categorias. Visto que os projetos selecionados estavam hospedados na plataforma de codificação GitHub, a documentação dos projetos também foram extraídas por meio da GitHub API. Para garantir que os projetos a serem estudados continham um arquivo CONTRIBUTING válido para análise, foram definidos um conjunto de filtros de seleção. Projetos que não continham o arquivo CONTRIBUTING, não continham o arquivo escrito em inglês, não continham o arquivo em formato Markdown, ou que continham o arquivo com tamanho menor que 0.5kB, foram removidos da amostra. 

Ao fim da filtragem, o arquivo CONTRIBUTING de 2.915 projetos de software livre foram escolhidos para compor a amostra de projetos. As linguagens de programação com maior número de projetos válidos foram TypeScript (n = 469), JavaScript (n = 399) e Ruby (n = 328). O total de 6.599 projetos foram removidos após a filtragem, com uma média de 660 repositórios removidos por linguagem, sendo Java (n = 221), C (n = 172) e Shell (n = 172) as linguagens com menor número de projetos inclusos na amostra final, e a ausência do arquivo CONTRIBUTING o principal motivo de exclusão (n = 6055). Os motivos pelos quais certos projetos foram removidos são apresentados na Tabela \ref{table:reasons-for-exclusion}. 


% Just one comment about this table: The sum of reasons for exclusion is not equal the number of projects removed. The reason is simple: Some projects had more than one reason for exclusion (e.g., the project Adobe Snap.svg was removed because the contributing file size was < 0.5kb and was not in Markdown. Both reasons are counted on the table for the same project).
\begin{table*}[ht]
\caption{Número de projetos removidos por linguagem e as razões para exclusão. O valor ``n" representa o total de projetos extraídos para determinada linguagem. É válido mencionar que certos arquivos podem ter sido removidos por mais de uma razão.}
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\linewidth}{!}{%
\begin{tabular}{lrrrrrrrrrr}
\hline
\textbf{Removido porque o }& \textbf{JavaScript} & \textbf{Python} & \textbf{Java} & \textbf{PHP} & \textbf{C\#} & \textbf{C++} & \textbf{TypeScript} & \textbf{Shell} & \textbf{C}   & \textbf{Ruby} \\
\textbf{arquivo CONTRIBUTING:}& (n=824) & (n=929) & (n=942) & (n=941) & (n=990) & (n=942) & (n=990) & (n=990) & (n=947) & (n=1019) \\\midrule
\rowcolor[HTML]{EFEFEF} Estava faltando & 381 (46\%) & 527 (57\%)& 692 (73\%)& 593 (63\%)& 651 (66\%) & 604 (64\%)& 474 (48\%)& 785 (79\%)& 702 (74\%)& 646 (63\%)\\
Não estava em inglês  & 3 ($>$ 1\%) & 12 (1\%)& 4 ($>$ 1\%)& 4 ($>$ 1\%)& 3 ($>$ 1\%)& 2 ($>$ 1\%)& 3 ($>$ 1\%)& 4 ($>$ 1\%)& 2 ($>$ 1\%)& 1 ($>$ 1\%)\\
\rowcolor[HTML]{EFEFEF}Não estava em Markdown  & 2 ($>$ 1\%)& 91 (10\%)& 5 (1\%)& 4 ($>$ 1\%)& 1 ($>$ 1\%)& 14 (1\%) & 4 ($>$ 1\%)& 6 (1\%)& 26 (3\%)& 11 (1\%)\\
Tinha tamanho menor que 0.5kB  & 41 (5\%)& 37 (4\%)& 22 (2\%)& 49 (5\%)& 54 (5\%)& 35 (4\%)& 42 (4\%)& 23 (2\%)& 28 (3\%)& 33 (3\%)\\
\rowcolor[HTML]{EFEFEF}
\midrule
\textbf{Total de projetos removidos} & \textbf{425 (52\%)} & \textbf{661 (71\%)} & \textbf{721 (76\%)}  & \textbf{647 (68\%)} & \textbf{709 (71\%)} & \textbf{651 (69\%)} & \textbf{521 (52\%)}        & \textbf{818 (82\%)}   & \textbf{755 (79\%)} & \textbf{691 (67\%)}  \\ \hline
\end{tabular}}%
\renewcommand{\arraystretch}{1}
\label{table:reasons-for-exclusion}
\end{table*}

\subsubsection{Conversão dos arquivos em planilhas para análise}
Com apenas arquivos CONTRIBUTING válidos na amostra, os arquivos Markdown extraídos dos repositórios de código foram convertidos para planilhas em Excel. As planilhas, cada qual representando um projeto, foram organizadas em sete colunas. Na primeira coluna, os parágrafos do arquivo CONTRIBUTING foram divididos entre as cédulas da coluna. A divisão dos parágrafos foi implementada com base na definição fornecida pelo próprio GitHub~\citep{GitHubMarkdown}, que define parágrafo como "\textit{uma sequência de linhas não brancas que não podem ser interpretadas como outras estruturas de bloco}". As colunas seguintes foram reservadas para identificação das categorias de informação listadas na Tabela \ref{cap:documentation-problems}, a serem marcadas durante a análise qualitativa. Uma coluna adicional as criadas para identificação das categorias também foi inserida a fim de marcar os parágrafos que não continham nenhuma das categorias de informação relacionadas. Para essa coluna foi atribuído uma categoria adicional chamada de Nenhuma categoria identificada (NC).

\subsection{Análise dos dados}
Com os arquivos em formato de planilha, foi realizada a análise qualitativa dos parágrafos para os projetos considerados válidos. Dois pesquisadores ficaram responsáveis por analisar os dados, um sendo aluno de mestrado em Ciência da Computação, e outro doutor em Ciência da Computação. Para assegurar que ambos obtivessem um padrão similar na identificação das categorias de informação, um conjunto de 30 projetos foram escolhidos aleatoriamente e separados para análise e discussão. A análise dos trinta projetos foi dividida em três etapas consecutivas, e as planilhas analisadas da seguinte forma:  Com a planilha de um projeto aberta, o pesquisador lia os parágrafos na primeira coluna e, quando julgasse tal informação pertencente a uma categoria de informação, adicionava uma marcação a coluna da respectiva categoria na mesma linha do parágrafo. Em nosso método, ficou decidido que cada parágrafo poderia receber apenas uma única categoria, já que a quantidade de informação oferecida por parágrafo, de modo geral, seria suficiente apenas para uma e não múltiplas categorias. Os parágrafos sem categoria identificada ficariam marcados com a categoria Nenhuma categoria identificada (NC).

Ao final de cada etapa, os pesquisadores discutiam as planilhas analisadas e definiam acordos a serem seguidos durante a análise qualitativa. Ao fim da primeira etapa, os pesquisadores atingiram uma concordância de 47.81\% a partir de 10 planilhas analisadas. Para as duas últimas etapas, as concordâncias chegaram a 74.78\%, o que foi considerado pelos pesquisadores como um valor suficiente de concordância, dado a complexidade do problema em questão. Ao final da terceira e última etapa, ambos os pesquisadores passaram então a analisar um novo conjunto de 500 planilhas retiradas da amostra de projetos válidos. Nenhum destes projetos havia sido utilizado na análise preliminar. A anotação ocorreu da mesma forma, com no máximo uma categoria anotada por parágrafo. 

\subsection{Descrição dos dados analisados}
\label{sec:descricao-dados}
Ao fim da análise qualitativa, os pesquisadores chegaram a um conjunto contendo 20.733 parágrafos analisados. A distribuição de parágrafos analisados por arquivo é apresentada na Figura \ref{fig:n-paragraphs}. Destes parágrafos, 13.272 (64\%) foram identificados como pertences a uma das seis categorias de informação relevantes a novatos, e os demais sem categoria identificada. Um comparativo da média de parágrafos identificados por categoria em cada arquivo de contribuição, e o número de projetos identificados como contendo cada categoria são apresentados na Figura \ref{fig:average-of-lines}. A categoria com maior número de parágrafos identificados para o conjunto de projetos analisados foi a de Submeter mudanças (SM), com um total de 6.174 parágrafos relacionados, e aparecendo em média em 12 parágrafos por arquivo de contribuição. A categoria Submeter mudanças (SM) não só apresentou uma média de parágrafos por arquivo maior que as demais categorias, como também apareceu em mais projetos, tendo sido identificada em 396 (79\%) dos 500 projetos analisados.

\begin{figure}
    \includegraphics[width=0.8\textwidth]{figuras/n_paragraphs.pdf}
    \caption[Número de parágrafos analisados por arquivo.]{Número de parágrafos analisados por arquivo.}
    \label{fig:n-paragraphs}
\end{figure}

\begin{figure}
    \includegraphics[width=0.8\textwidth]{figuras/average_of_lines.pdf}
    \caption[Número de projetos contendo cada categoria de informação.]{Número de projetos contendo cada categoria de informação, e média de parágrafos em determinada categoria por projeto.
    \\\textit{Legenda: ET (Escolher a tarefa), CC (Contactar a comunidade), CA (Construir o ambiente de trabalho), CF (Compreender o fluxo de contribuição), LC (Lidar com o código), SM (Submeter mudanças), NC (Nenhuma categoria identificada).}}
    \label{fig:average-of-lines}
\end{figure}

Seguindo a média de parágrafos identificados por arquivo, se encontraram em segundo e terceiro lugar as categorias Lidar com código (LC) e Compreender o fluxo de contribuição (CF), respectivamente. Embora a categoria Lidar com código (LC) tenha aparecido em uma média de 5 parágrafos por arquivo analisado, enquanto que a categoria Compreender o fluxo de contribuição (CF) apareceu em média em 4 parágrafos, a categoria Compreender o fluxo de contribuição (CF) apareceu em mais projetos. Dos 500 projetos analisados, a categoria Compreender o fluxo de contribuição (CF) apareceu em 319 projetos (63\%), um número relativamente maior ao da categoria Lidar com código (LC), que apareceu em apenas 280 projetos (56\%).

Nas últimas posições se encontram as categorias Construir o ambiente de trabalho (CA), com uma média de 3 parágrafos por arquivo de contribuição e aparecendo em 139 projetos (27\%), seguida por Contactar a comunidade (CC) e Escolher uma tarefa (ET), ambas aparecendo em média em 1 parágrafo por projeto, e tendo sido identificadas em 183 (36\%) e 116 (23\%) projetos, respectivamente. Além da média de parágrafos por categoria, também é apresentado na Figura \ref{fig:average-of-lines} o número médio de parágrafos identificados como sem categoria de informação, ao qual a categoria Nenhuma categoria identificada (NC) é atribuída. Uma média de 14 parágrafos não tiveram nenhuma categoria identificada por arquivo de contribuição, tendo 483 projetos (96\%) apresentado parágrafos sem nenhuma categoria, com a maioria dos projetos apresentando.

Outra informação interessante é encontrada no número de categorias de informação atendidas por projeto. Como mostra a Figura \ref{fig:categories-attendance}, todos os projetos analisados tiveram ao menos uma das categorias de informação identificada em seus parágrafos. Apenas 50 projetos (10\%) apresentaram cinco ou mais categorias de informação, tendo 12 (2\%) destes apresentado as seis categorias em seus arquivos de contribuição. Em contrapartida, 74\% dos projetos apresentaram arquivos contendo entre duas e quatro categorias de informação. Um total de 135 projetos (27\%) apresentaram três categorias, 130 projetos (26\%) duas categorias, e 107 projetos (21\%) quatro categorias. Por fim, 78 projetos (16\%) apresentaram apenas uma categoria em seus arquivos de contribuição.

\begin{figure}
    \includegraphics[width=0.8\textwidth]{figuras/categories_attendance.pdf}
    \caption[Número de categorias de informação atendidas por projeto.]{Número de categorias de informação atendidas por projeto, e linha média de 83 projetos por número de categorias atendidas.}
    \label{fig:categories-attendance}
\end{figure}

\subsection{Pré-processamento}
\subsubsection{Preparação dos parágrafos}
A preparação dos dados para classificação, definida pelas etapas de pré-processamento e extração de características na Figura \ref{fig:metodo-classificacao}, consistiu em preparar e dividir o conteúdo das planilhas analisadas entre características e rótulos para implementação do classificador. Neste estudo, consideramos como características os parágrafos das planilhas analisadas, e rótulos a categoria identificada pelos pesquisadores para cada um dos parágrafos. Antes de transformarmos os parágrafos em características para classificação, uma etapa de pré-processamento destes dados foi executada. Nesta etapa, informações não relevantes à classificação foram removidas a partir da combinação de três métodos comuns ao processamento de linguagem natural: lemmatização \citep{basic-preprocessing}, remoção de pontuações \citep{data-preparation-processing}, e remoção de palavras irrelevantes (Em inglês, \textit{stopwords}). 

No processo de lemmatização, variações de uma mesma palavra foram agrupadas em sua forma raiz a fim de facilitar o entendimento do conteúdo dos parágrafos por parte do classificador (e.g., em inglês, as palavras ``\textit{studies}'' e ``\textit{studying}'' foram reduzidas à sua forma raiz ``\textit{study}''). A remoção de pontuações foi feita através de expressões regulares e métodos de substituição de palavras, e a remoção de palavras irrelevantes feita a partir de um conjunto de palavras pré-definido, removidas por meio de código. Neste estudo, o processo de lemmatização e removação de palavras irrelevantes foi feito através da biblioteca NLTK\footnote{\url{https://www.nltk.org/}}, amplamente utilizada em estudos envolvendo processamento de linguagem natural~\citep{stopword-removal, loper2002nltk, bird2006nltk}.

\subsubsection{Conversão dos parágrafos em características}
Para descrever o conteúdo dos projetos analisados em informações válidas para classificação, os parágrafos das 500 planilhas analisadas foram convertidos em  características estatísticas e heurísticas. Foram considerados como valores estatísticos, a transformação dos parágrafos em características TF-IDF\footnote{TF-IDF (do inglês, \textit{Term Frequency - Inverse Document Frequency}) é uma técnica estatística de extração de características textuais, que tem como principal objetivo identificar palavras relevantes em um texto não ou semi estruturado~\citep{kido2014comparacao}} obtidas com o uso de bibliotecas de aprendizado de máquina. Os valores heurísticos foram obtidos por meio da análise manual dos parágrafos e categorias marcadas. Quando um padrão linguístico que associava parágrafos a uma categoria era identificado pelos pesquisadores, um novo valor heurístico era então gerado como característica para classificação. 

A ideia de valores heurísticos emergiu do estudo realizado por \citet{prana2019categorizing} que identificou, por exemplo, que a categoria ``cabeçalho da documentação'' proposta em seu estudo, poderia ser identificada pela ocorrência do título do repositório de código na documentação analisada. Além da divisão entre rótulos e características para classificação, os valores convertidos também foram divididos em conjuntos de treino e teste, a serem utilizados nas etapas seguintes.

\begin{table}[]
\centering
\caption{Exemplos de características heurísticas utilizadas.}
\renewcommand{\arraystretch}{1.35}
\begin{tabular}{ll}
\hline
\multicolumn{1}{c}{\textbf{Categoria}} & \textbf{Características} \\ \hline
Compreender o fluxo de contribuição (CF)          &
\begin{tabular}[c]{@{}l@{}}Clone, push, merge, pull request,\\ contribution\end{tabular}  \\
\rowcolor[HTML]{EFEFEF} 
Escolher uma tarefa (ET)               & Issue, issue tracker, label, fork                                                                            \\
Contactar a comunidade (CC)        & Mailing list, contact, email, conduct, slack                                                                 \\
\rowcolor[HTML]{EFEFEF} 
Construir o ambiente de trabalho (CA)        & \begin{tabular}[c]{@{}l@{}}Tool, package, update, dependencies,\\ source code, setup\end{tabular}            \\
Lidar com código (LC)           & \begin{tabular}[c]{@{}l@{}}Code snippet, library, debug, \\ coding convention, method, variable\end{tabular} \\
\rowcolor[HTML]{EFEFEF} 
Submeter mudanças (SM)           & \begin{tabular}[c]{@{}l@{}}Commit, diff, review, test, fetch, \\ continuous integration\end{tabular}         \\ \hline
\end{tabular}
\renewcommand{\arraystretch}{1}
\label{table:patterns}
\end{table}


\subsubsection{Seleção de características}
Visando aprimorar o processo de classificação dos parágrafos, uma etapa de seleção de características foi executada. Nesta etapa, a função SelectPercentile\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectPercentile.html}} foi utilizada para selecionar apenas as melhores características para treinamento. Tal função atribui pontuações para o conjunto de características disponível para treinamento através de testes estatísticos, e é capaz de selecionar apenas as melhores características a partir de um percentil definido como entrada pelo usuário. Nesta pesquisa, 15\% das características geradas na etapa anterior foram mantidas, sendo estas as com melhores pontuações obtidas através da função SelectPercentile. O teste estatístico escolhido para esta seleção foi o Qui-quadrado, comum a problemas de classificação ~\citep{feature-selection-filtering, brownlee2019choose}. 


\subsection{Classificação}
\label{sec:classificacao}
Para que fosse possível automatizar o processo de identificação das categorias em documentações de projetos de software livre, um modelo de classificação de categorias foi implementado. A elaboração deste modelo aconteceu em três etapas: Primeiro, cinco algoritmos de aprendizagem supervisionada foram combinados com estratégias de classificação multi-classe para treinar diferentes classificadores utilizando as características disponíveis para treinamento. Em seguida, um processo de avaliação da performance destes modelos foi executado, de modo a encontrar aquele  que melhor identificasse as categorias em documentações de projetos de software livre. Tal modelo foi então treinado novamente com todas as características disponíveis para classificação, e avaliado através de uma análise quantitativa e um questionário com programadores. 

A implementação destes algoritmos, bem como todo processo de classificação, foi feita com auxílio da biblioteca scikit-learn~\citep{scikit-learn}, comumente utilizada em estudos envolvendo aprendizagem supervisionada. Uma ilustração completa do processo de classificação é apresentada na Figura \ref{fig:metodo-classificacao}.

\begin{figure}
    \includegraphics[width=0.8\textwidth]{figuras/metodo-classificador.pdf}
    \caption[Construção do modelo de classificação]{Construção do modelo de classificação.}
    \label{fig:metodo-classificacao}
\end{figure}

\subsubsection{Algoritmos de classificação}
Diferentes classificadores foram treinados a fim de se obter o modelo de classificação que melhor identificasse trechos relevantes a novatos em documentações de projetos em software livre. Entre os algoritmos utilizados para treinamento dos classificadores, estavam: Random Forest (RF), Linear Support Vector Machine (SVM), Multinomial Naive Bayes (NB), K-Neighbors (kNN) e Logistic Regression (LR). Estes algoritmos foram escolhidos por serem amplamente utilizados em aprendizagem de máquina~\citep{machine-learning-algorithms}, além de terem sido utilizados em trabalhos relacionados, como nos estudos de \citet{prana2019categorizing} e \citet{panichella2015how}. A busca pelos melhores hiper-parâmetros de cada algoritmo foi feita por meio de uma busca exaustiva através do método GridSearch~ \citep{exercise-24-building}, utilizando de pequenas variações dos valores padrão da biblioteca scikit-learn, especificados manualmente em código.

Para comparar a performance dos algoritmos selecionados com estratégias mais simples de predição, dois algoritmos de classificação aleatórios também foram utilizados como base na avaliação. Um dos algoritmos retornando sempre a classe mais frequente entre as instâncias no conjunto de treinamento, e o outro atribuindo classes de maneira completamente aleatória. A ideia por trás destes algoritmos aleatórios era avaliar se os modelos treinados a partir dos algoritmos de classificação selecionados realmente conseguem identificar as classes, ou se estão apenas atribuindo categorias aos parágrafos de maneira equivocada. Tal abordagem já foi anteriormente utilizada por outros trabalhos relacionados~\citep{ owhadi2019predicting, santos2021can}.



\subsubsection{Adaptações para classificação multi-classe}
Como foi estabelecido que seis categorias de informação poderiam ser identificadas nas documentações dos projetos, duas estratégias de classificação multi-classe foram utilizadas em conjunto com os algoritmos selecionados, sendo elas One-vs-Rest e One-vs-One~\citep{one-vs-all}. Na estratégia One-vs-Rest (OvR), classificadores binários foram treinados separadamente para identificar cada categoria de informação. Cada classificador ficou responsável por distinguir uma categoria das demais existentes, e uma função de decisão ficou responsável por atribuir categorias a novos parágrafos de entrada. Na estratégia One-vs-One (OvO), classificadores binários foram treinados para identificar as seis classes de informação em pares, cada par buscando diferenciar uma categoria de outra, e uma função de decisão também foi utilizada na categorização de novas entradas.

Por se tratar de um problema multi-classe com classes desbalanceadas, o uso da técnica de sobreamostragem SMOTE também foi avaliado nesta etapa. Nesta técnica, novas amostras são criadas para classes desfavorecidas, a fim de se aproximar o número de amostras disponíveis por classe~\citep{analyzing-classifiers}. O objetivo de testar a técnica SMOTE, era de compreender se uma maior igualdade entre as amostras por classe afetaria ou não a performance dos algoritmos.


\subsubsection{Escolha do melhor modelo de classificação}
\label{sec:escolha}

% Introdução a ideia de escolha do melhor modelo
Na busca pelo modelo de classificação que melhor identificasse as categorias de informação relevantes a novatos em software livre, os algoritmos, técnicas e estratégias de classificação listados anteriormente foram submetidos a uma etapa de avaliação de performance. Nesta etapa, cada algoritmo de classificação foi treinado utilizando as duas técnicas de classificação multi-classe separadamente, bem como foram treinados com e sem a técnica de sobreamostragem SMOTE. O objetivo principal desta etapa era de quantificar a performance de diferentes combinações para classificação. Para melhor avaliar a capacidade de predição de cada uma das combinações, a técnica de validação cruzada aninhada $k$-fold e a métrica de avaliação \textit{f-measure} foram utilizadas.

Na validação cruzada aninhada $k$-fold, dois laços de repetição aninhados, cada qual com $k$ repetições, são utilizados para particionar o conjunto de treinamento com o objetivo de avaliar o comportamento de um único algoritmo de classificação sob diferentes subconjuntos de dados. Nesta pesquisa, consideramos $k = 10$ partições. Nesta estratégia, o laço de repetição externo divide o conjunto de treinamento em $k$ partes iguais. Para cada iteração $i$ deste laço, o subconjunto $k_i$ de dados é guardado para avaliação da performance, e os $k-1$ subconjuntos restantes usados para treinamento de um modelo de classificação. Em cada iteração do laço externo, o laço interno também divide os $k - 1$ subconjuntos para treinamento em $k$ diferentes partes iguais, e os utiliza para computar a melhor combinação de hiper-parâmetros para aquele algoritmo através do método GridSearch. 

O laço de repetição externo é executado para avaliar a capacidade de generalização\footnote{Generalização refere-se à capacidade de realizar predições corretas em dados novos, anteriormente não vistos, em oposição aos dados usados para treinar o modelo de classificação \citep{google2019generalization}} dos algoritmos de classificação selecionados em relação ao problema definido nesta pesquisa, e o laço interno, para encontrar os melhores hiper-parâmetros para cada algoritmo. Após o processo de validação cruzada aninhada, as performances dos modelos gerados pelo laço externo são avaliadas pela métrica de avaliação \textit{f-measure} utilizando o subconjunto de validação remanescente a cada iteração.

% Descrição da métrica de avaliação f-measure.
Sobre a métrica de avaliação \textit{f-measure} nesta pesquisa, temos que ela a responsável por definir qual dos algoritmos de classificação selecionados obteve a melhor performance nos diferentes cenários gerados pela validação cruzada. A métrica \textit{f-measure} para problemas de classificação multi-rótulo é definida da seguinte forma \citep{panichella2015how}:

\begin{equation}
\begin{split}
F1 = \frac{\sum_{l \in L} w_l \times F1_l}{\left | L \right | }\\\\
F1_l = \frac{2 \times Precision_l \times Recall_l}{Precision_l + Recall_l}
\end{split}
\end{equation}

onde $w_l$ é a proporção do rótulo $l$ em todos os dados previstos, $F1_l$ é o valor de \textit{f-measure} para o rótulo $l$, $L$ é o conjunto de rótulos, $Precision_l$ é a precisão para o rótulo $l$, e $Recall_l$ é o sensibilidade para o rótulo $l$. Ao computar precisão e sensibilidade para um determinado rótulo $l$, uma instância é considerada positiva se ela contém o rótulo $l$, caso contrário, é considerada negativa. Desta forma, temos que precisão é a proporção de instâncias positivas preditas que são realmente positivas, enquanto que sensibilidade é a proporção de instâncias positivas que foram preditas como positivas. Vale ressaltar que o valor de \textit{f-measure} é calculado separadamente para os modelos gerados no laço externo da etapa de validação cruzada, e uma média aritmética destes valores é apresentada como resultado para o algoritmo de classificação testado neste processo. Consideramos como o algoritmo com melhor performance, aquele que obteve a melhor média aritmética entre os valores de \textit{f-measure} obtidos na validação cruzada aninhada.

\subsection{Avaliação do modelo de classificação}
\label{sec:avaliacao}
Assim que o modelo de classificação final foi definido, duas análises foram realizadas como parte resultante deste trabalho. Primeiro, uma avaliação da importância das características extraídas do modelo de classificação final foi executada. Em seguida, uma avaliação das predições feitas pelo mesmo modelo foi executada através de um questionário com 46 desenvolvedores de software. A descrição de cada uma das atividades é definida detalhadamente abaixo.

\subsubsection{Avaliação das características}
Assim que um modelo de classificação final foi selecionado após a etapa de validação cruzada, uma investigação das características deste modelo foi executada. A ideia era compreender quais características tem mais importância na identificação de cada uma das categorias relevantes a novatos em software livre. Tanto as características estatísticas como as heurísticas foram avaliadas. Para que essa análise fosse possível, os pesos de cada uma das características foram extraídos do modelo de classificação elegido, através da própria biblioteca de aprendizado de máquina utilizada durante a construção do modelo. Quanto maior o peso de uma característica, consequentemente maior ficou considerada sua importância para identificação de cada uma das categorias. A relevância das principais características por categoria é apresentada por meio de gráficos de dispersão. 

Além disso, uma avaliação da diferença de importância entre o conjunto de características estatísticas e heurísticas também foi efetuada. Para isso, dois novos modelos de classificação com as mesmas configurações do modelo final foram treinados, um contendo apenas o conjunto de valores estatísticos, e outro apenas o conjunto de valores heurísticos. O valor de \textit{f-measure} foi calculado para ambos os modelos. A ideia era compreender qual conjunto de valores obteve maior impacto na identificação das categorias relevantes a novos contribuidores, promovendo uma discussão sobre os diferentes conjuntos de características utilizados.

\subsubsection{Avaliação das predições}

Uma avaliação de predições feitas pelo modelo de classificação final também foi executada. O objetivo desta etapa era compreender se novas predições fariam sentido para contribuidores no contexto de desenvolvimento de software, e se as categorias preditas de fato teriam relação com o conteúdo dos parágrafos. Para isso, novos e experientes contribuidores em software livre foram convidados a participar de um questionário contendo predições de categorias em parágrafos para avaliação. A seleção de participantes foi feita através da plataforma de \textit{crowd sourcing} Amazon Mechanical Turk\footnote{\url{https://www.mturk.com/}}, de onde apenas pessoas com experiência em programação foram convidadas para realizar o questionário.

A apresentação do questionário ficou dividida em três partes: treinamento, avaliação e coleta de dados demográficos. Na etapa de treinamento, a descrição das categorias preditas pelo modelo de classificação foram apresentadas aos participantes em formato similar a Tabela \ref{tab:categories}. Para confirmar que os participantes compreenderam a explicação dada, estes foram requisitados a responder uma série de seis perguntas, cada qual solicitando ao participante que selecionasse a definição correta pra cada categoria de informação. Responder a definição de cada categoria era pré-requisito para continuar o questionário, e os participantes que selecionaram a definição de duas ou mais categorias incorretamente foram excluídos da pesquisa.

Na etapa de avaliação, os participantes foram convidados a
qualificar predições feitas pelo classificador a parágrafos extraídos do arquivo de contribuição de 75 projetos de software livre. A escolha destes projetos foi feita de maneira aleatória, a partir da amostra de 2.915 repositórios coletada anteriormente. Nenhum dos 75 projetos selecionados foi utilizado em etapas anteriores, sendo o conteúdo destes completamente desconhecidos pelo modelo de classificação. Para compor o conjunto de parágrafos a serem avaliados pelos participantes no questionário, categorias de informação foram atribuídas a cada um dos 75 projetos selecionados, totalizando um conjunto de 2.685 parágrafos classificados. Deste conjunto de parágrafos, 10 parágrafos por categoria de informação foram aleatoriamente selecionados para compor a amostra de questões do questionário. 

\begin{figure}
    \includegraphics[width=0.8\textwidth]{figuras/survey_question_example.png}
    \caption[Exemplo de questão aplicada no questionário.]{Exemplo de questão aplicada no questionário.}
    \label{fig:survey-question-example}
\end{figure}

Durante a avaliação, cada participante ficou responsável por avaliar 3 predições feitas por categoria de informação em uma escala de avaliação Likert com quatro níveis, de extremamente inadequado a extremamente adequado. A escolha dos parágrafos a serem apresentados a cada participante foi feita de forma aleatória, resultando em um total de 18 parágrafos avaliados por pessoa. Após a etapa de avaliação, os participantes foram questionados sobre seus anos de experiência com  programação e  contribuição com comunidades de software livre.

