\chapter{Resultados da classificação}
\label{cap:resultados-classif}

Neste capítulo, os resultados obtidos com o processo de elaboração de um modelo de classificação capaz de identificar categorias relevantes a novatos em software livre são discutidos. Primeiro, os resultados do processo de escolha do modelo de classificação são apresentados. Em seguida, a performance do classificador escolhido frente ao conjunto de teste é apresentada, e uma avaliação das importâncias das características deste mesmo classificador é discutida. Por fim, as avaliações feitas por desenvolvedores sobre as predições do classificador escolhido são relatadas.

\section{Escolha do modelo de classificação}
Durante a escolha do modelo que melhor identificasse as categorias de informação relevantes a novatos, cinco algoritmos de classificação mais dois algoritmos de predição aleatória foram comparados. Cada algoritmo foi treinado em uma validação cruzada aninhada com duas estratégias de classificação multi-classe, bem como com e sem a técnica de sobre-amostragem SMOTE. Na Tabela \ref{table:cross-validation}, um comparativo dos valores de \textit{f-measure} obtidos para cada combinação de algoritmo, estratégia de classificação e uso de sobre-amostragem são apresentados. Entre as performances obtidas, a combinação que obteve o maior valor de \textit{f-measure} é a do algoritmo LinearSVC,  treinado com a estratégia One-Vs-Rest (OvR), sem aplicação da técnica SMOTE, que obteve o valor de \textit{f-measure} de 0.652 após a validação cruzada. De acordo com os resultados obtidos no laço intenro da validação cruzada aninhada, o algoritmo LinearSVC teve sua performance máxima com hiper-parâmetros definidos para 1,000 iterações (max iter = 1000), regularização igual a 1 (C = 1), e tolerância igual a 0.001 (tol = 0.001).

Como definido anteriormente na metodologia desta pesquisa, esta combinação acabou por ser escolhida como aquela utilizada para treinar o modelo de classificação final desta pesquisa. Quanto a performance das demais combinações, temos que o mesmo algoritmo LinearSVC apresentou também a segunda melhor performance entre os algoritmos testados, com \textit{f-measure} igual a 0.646, também sem o uso da técnica de sobre-amostragem SMOTE, só que treinado com a estratégia One-Vs-One (OvO). Por outro lado, o algoritmo com a pior performance para este problema foi o kNN, com valores de \textit{f-measure} inferiores a 0.6 para todas as combinações testadas.

\begin{table}[]
\caption{Valores de f-measure para os classificadores testados no processo de validação cruzada.}
\centering
\begin{tabular}{@{}lcccc@{}}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{Com SMOTE}} & \multicolumn{2}{c}{\textbf{Sem SMOTE}} \\ \midrule
\multicolumn{1}{c}{} & OvR                 & OvO                 & OvR                     & OvO                     \\ \midrule
RF                   & 0.636               & 0.625               & 0.620                   & 0.609                   \\
kNN                  & 0.563               & 0.566               & 0.516                   & 0.530 \\
SVC                  & 0.630               & 0.634               &  \cellcolor{green!25} 0.652                   & 0.646 \\
LR                   & 0.612               & 0.606               & 0.617                   & 0.602                   \\
NB                   & 0.579               & 0.580               & 0.636                   & 0.633                   \\ \midrule
Aleatório (Freq.)        & 0.001               & 0.009               & 0.001                   & 0.190                   \\
Aleatório (Rand.)        & 0.001               & 0.010               & 0.001                   & 0.010                   \\
\bottomrule
\label{table:cross-validation}
\end{tabular}
\end{table}

\section{Avaliação do modelo de classificação}
Com a melhor combinação de algoritmo, hiper-parâmetros, estratégia de classificação e uso de técnicas de sobre-amostragem definida, a mesma combinação foi treinada em um novo modelo de classificação, avaliado com base no conjunto de parágrafos para teste. Na Tabela \ref{table:final-scores}, são apresentados os valores de \textit{f-measure}, precisão e sensibilidade para cada uma das categorias de informação extraídas do modelo de classificação treinado. As categorias estão organizadas na tabela em ordem decrescente, com base no valor de \textit{f-measure} obtido a partir do modelo. Ao final da tabela, a performance obtida com a identificação de parágrafos sem nenhuma categoria, bem como a performance geral deste novo modelo treinado são apresentadas. A performance geral segue o mesmo cálculo usado anteriormente na comparação dos diferentes modelos de classificação. 

\begin{table}[]
\caption[Performance do modelo de classificação final.]{Performance do modelo de classificação final (LinearSVC).}
\centering
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Categoria}} & \textbf{F1} & \textbf{Precisão} & \textbf{Sensibilidade} \\ \midrule
Construir o ambiente de trabalho (CA)        & 0.716   & 0.674     & 0.764  \\
Lidar com código (LC)           & 0.711   & 0.682     & 0.743  \\
Contactar a comunidade (CC)        & 0.648   & 0.657     & 0.639  \\
Submeter mudanças (SM)           & 0.617   & 0.717     & 0.541  \\
Escolher a tarefa (ET)               & 0.379   & 0.687     & 0.261  \\
Compreender o fluxo de contribuição (CF)            & 0.345   & 0.519     & 0.258  \\\midrule 
Nenhuma categoria identificada (NC)    & 0.592   & 0.596     & 0.588  \\\midrule % Talk about this class
\textbf{Geral}             & 0.651   & 0.655     & 0.662  \\\bottomrule
\label{table:final-scores}
\end{tabular}
\end{table}

De acordo com os valores obtidos, as categorias que melhor são identificadas pelo classificador são as de Construir o ambiente de trabalho (CA) e Lidar com código (LC), com \textit{f-measure} igual a 0.716 e 0.711, respectivamente. Com valores próximos se encontram as categorias de Contactar a comunidade (CC) e Submeter mudanças (SM), apresentando, correspondentemente, os valores 0.648 e 0.617 para \textit{f-measure}. Por fim, se encontram as categorias com as piores performances na classificação, Escolher a tarefa (ET) e Compreender o fluxo de contribuição (CF), com valores de \textit{f-measure} de 0.379 e 0.345, respectivamente. Em relação a classe atribuída a parágrafos sem nenhuma categoria identificada, temos que o valor de \textit{f-measure} é de 0.592.

Acredita-se que a baixa performance do classificador em relação a certas categorias de informação pode ser explicada por uma série de fatores. A categoria Escolher a tarefa (ET), por exemplo, é a categoria com a menor média de parágrafos identificados por arquivo analisado,  aparecendo em média em 1 parágrafo por arquivo. A categoria Compreender o fluxo de contribuição (CF), por outro lado, apesar de apresentar uma média maior de parágrafos identificados por arquivo, tem uma definição que engloba informações mais gerais do projeto, o que pode ter gerado um fator de confusão para a generalização do classificador. Para promover uma visão mais clara dos erros durante a predição, é apresentado na Figura \ref{fig:confusion-matrix} a matriz de confusão do modelo de classificação final.

\begin{figure}
\centering
\includegraphics[width=0.85\textwidth]{figuras/confusion_matrix.pdf}
\caption[Matriz de confusão para o modelo de classificação final (LinearSVC).]{Matriz de confusão para o modelo de classificação final (LinearSVC). \\\textit{Legenda: NC (Nenhuma categoria identificada), CF (Compreender o fluxo de contribuição),\\ ET (Escolher a tarefa), CC (Contactar a comunidade), CA (Construir o ambiente de trabalho),\\ LC (Lidar com o código), SM (Submeter mudanças).}}
%\vspace{-3mm}
\label{fig:confusion-matrix}
\end{figure}

A partir da matriz de confusão, é possível perceber alguns dos fatores de confusão discutidos. A categoria Compreender o fluxo de contribuição (CF), por exemplo, tem parte de suas predições atribuídas a outras categorias, como Construir o ambiente de trabalho (CA) e Lidar com código (CC), informações as quais podem aparecer também na descrição do fluxo de contribuição de um projeto. Outra observação interessante pode ser notada na relação entre as categorias Lidar com código (LC) e Construir o ambiente de trabalho (CA), ambas contendo erros de predição entre si. Essa confusão pode ser explicada pelo fato de que, por exemplo, ao lidar com o código de um projeto, comandos associados a construção do ambiente de trabalho podem ser utilizados, tais como comandos em um terminal ou a instalação de um pacote.

\section{Avaliação das características}
Quanto a avaliação das características utilizadas no modelo de classificação final, duas análises foram feitas. Primeiro, apresentamos na Seção \ref{comparacao-conjuntos} uma comparação entre os conjuntos de características utilizados para treinar o modelo. Em seguida, apresentamos na Seção \ref{importancia-caracteristicas} uma avaliação das características mais importantes encontradas no modelo de classificação final. 

\subsection{Comparação entre conjuntos de características}
Durante o treinamento do classificador, dois conjuntos de características foram utilizados, características estatísticas (TF-IDF) e características heurísticas, baseadas em um conjunto de regras definidos pela análise qualitativa dos parágrafos. Na Tabela \ref{table:specific-set}, é apresentada uma comparação da performance desses dois conjuntos quando novos modelos utilizando as mesmas configurações do modelo final são utilizados para treinar apenas um dos conjuntos de dados.

\label{comparacao-conjuntos}
\begin{table}[]
\caption{Performance do modelo de classificação com conjuntos específicos de características.}
\centering
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Características}} & \textbf{F1} & \textbf{Precisão} & \textbf{Sensibilidade} \\ \midrule
Estatísticas               & 0.651   &  0.657     & 0.664       \\
Heurísticas               & 0.414   &  0.502    &  0.493       \\ \bottomrule
\label{table:specific-set}
\end{tabular}
\end{table}

Segundo consta na tabela, o modelo treinado a partir do conjunto de características estatísticas apresentou o mesmo valor de \textit{f-measure} encontrado no modelo de classificação final, 0.651. Em contrapartida, quando um novo modelo é treinado apenas com as características heurísticas, a performance apresentada é inferior ao modelo final, com um valor de \textit{f-measure} igual a 0.414. Embora exista igualdade em performance entre o modelo com características estatísticas e o modelo final, foi decidido que nenhuma alteração seria feita no modelo de classificação final, visto que as características heurísticas não afetam negativamente a performance do mesmo.

\subsection{Características com maior importância}
\label{importancia-caracteristicas}

Para melhor compreender quais características são importantes na identificação das categorias de informação relevantes a novatos em software livre, uma avaliação da importância das características utilizadas no modelo final foi executada. Como o modelo de classificação final foi treinado a partir do algoritmo LinearSVC, a importância das características foi definida através dos pesos atribuídos a cada característica pelo algoritmo de classificação. Quanto maior o peso de uma característica para uma categoria treinada pelo modelo, maior foi considerada sua importância na identificação da mesma categoria \citep{chang2008feature}. 

Para garantir que os pesos extraídos de fato representassem as características com maior relevância para cada categoria de informação, o algoritmo LinearSVC foi executado com as mesmas configurações do modelo final em um processo de validação cruzada k-fold com 10 partições. Os pesos das características de cada um dos 10 modelos gerados pela validação cruzada foram utilizados para gerar uma média de peso por característica treinada. Na Figura \ref{fig:scott-knott-test}, as características com as maiores médias de peso são apresentadas para cada categoria de informação identificada. Para ressaltar a diferença estatística entre os diferentes pesos por classe, o método Scott Knott Difference (ESD) foi utilizado nas cinco principais características de cada categoria. As cores na Figura \ref{fig:scott-knott-test} representam os diferentes grupos de efeito encontrados pelo método estatístico em questão \citep{tantithamthavorn2018impact}.

\begin{figure*}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/CA_import.pdf}
  \caption{Construir o ambiente de trabalho (CA)}
  \label{fig:scott-bw}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/LC_import.pdf}
  \caption{Lidar com código (LC)}
  \label{fig:scott-dc}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/CC_import.pdf}
  \caption{Contactar a comunidade (CC)}
  \label{fig:scott-tc}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/SM_import.pdf}
  \caption{Submeter mudanças (SM)}
  \label{fig:scott-sc}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/ET_import.pdf}
  \caption{Escolher a tarefa (ET)}
  \label{fig:scott-ct}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/CF_import.pdf}
  \caption{Compreender o fluxo de contribuição (CF)}
  \label{fig:scott-cf}
\end{subfigure}
\caption{Características com maior importância para predição de cada categoria de informação.}
\label{fig:scott-knott-test}
\end{figure*}

A partir da Figura \ref{fig:scott-knott-test}, é possível observar a relação entre cada categoria e as palavras com maior importância para sua predição. Para informações relacionadas a como Construir o ambiente de trabalho (CA), por exemplo, palavras como \textit{password} (do inglês, senha) e \textit{vm} (sigla em inglês para máquina virtual) são consideradas importantes e possivelmente frequentes em parágrafos relacionados a tal categoria. Outra categoria interessante de se observar é a de Escolher uma tarefa (ET), com palavras como \textit{bug} (do inglês, defeito em código) e \textit{issue} (do inglês, tarefa) aparecendo entre as mais importantes. Observa-se a partir destas palavras que, de fato, as características com maior relevância para cada categoria fazem relação com suas descrições, corroborando com a premissa de que o classificador é capaz de identificar tais informações em texto.

\section{Questionário sobre predições}
Quanto ao questionário onde desenvolvedores foram convidados a avaliar as predições feitas pelo modelo de classificação final através da plataforma \textit{Amazon Turk}, temos que a resposta de 46 participantes foram registradas. Destes 46 participantes, 29 foram removidos da pesquisa por não responderem as definições das categorias de informação corretamente ao início do questionário, ou por não assinalarem a opção correta na questão de validação de atenção. Ao remover os 29 participantes da pesquisa, um total de 17 respostas acabaram por serem consideradas válidas para análise. Embora o número de respostas válidas seja menor do que número total de respostas obtidas, entende-se que a avaliação das respostas obtidas em plataformas de \textit{crowd-sourcing} é necessária, visto que o ato de remoção de respostas inválidas pode assegurar a qualidade e consistências dos dados obtidos, como apontam estudos na literatura \citep{reid2022software, mao2017survey}.

Na Tabela \ref{table:survey-demographics}, são apresentados os dados demográficos coletados dos 17 participantes considerados como válidos para estudo. Como aponta a tabela, todos os respondentes tinham ao mínimo alguma experiência em programação, tendo 64\% dos participantes de 3 a 15 anos de experiência na área. Em relação a experiência dos desenvolvedores com a manutenção de projetos de software livre, apenas 3 relataram jamais ter contato com projetos neste contexto, enquanto que os 82\% restantes apontaram ter até 15 anos de experiência como mantenedores. Todos os 14 participantes com alguma experiência em manutenção de projetos de software livre apontaram já terem contribuído com a documentação dos projetos.

\begin{table}[]
\caption{Experiência em programação e em software livre dos participantes do questionário.}
\centering
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Experiência}}  & \multicolumn{1}{l}{\textbf{Em programação}} & \multicolumn{1}{l}{\textbf{Em OSS}} \\ \midrule
Nenhuma experiência                                 & 0                                        & 3                                         \\
No máximo 3 anos de experiência                 & 4                                        & 7                                         \\
Mais de 3 anos e menos de 15 anos & 11                                       & 7                                         \\
Pelo menos 15 anos de experiência             & 2                                        & 0                                         \\ \bottomrule
\end{tabular}
\label{table:survey-demographics}
\end{table}

Em relação as predições avaliadas pelos participantes, ao menos 30\% das categorias atribuídas aos parágrafos pelo classificador foram consideradas muito adequadas, e 69\% das predições avaliadas foram consideradas ao menos ligeiramente adequadas para categoria predita, como mostra a Figura \ref{fig:survey-evaluation}. Em contrapartida, segundo a avaliação feita pelos participantes, em média 18\% dos parágrafos receberam categorias de informação ligeiramente inadequadas pelo classificador, e em média 9\% dos parágrafos receberam uma categoria muito inadequada. De maneira geral, os resultados apontam uma maior incidência de categorias preditas corretamente pelo classificador, embora alguns parágrafos ainda recebam categorias consideradas inadequadas pelos participantes.

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{figuras/survey_evaluation.pdf}
\caption[Avaliação das predições feitas pelo modelo de classificação final, de acordo com participantes do questinário.]{Avaliação das predições feitas pelo modelo de classificação final, de acordo com participantes do questinário. \\\textit{Legenda: CF (Compreender o fluxo de contribuição), ET (Escolher a tarefa),\\ CC (Contactar a comunidade), CA (Construir o ambiente de trabalho),\\ LC (Lidar com o código), SM (Submeter mudanças).}}
%\vspace{-3mm}
\label{fig:survey-evaluation}
\end{figure}

Quanto as avaliações individuais de cada categoria, temos que os parágrafos preditos com a categoria Construir o ambiente de trabalho (CA) foram os que obtiveram as melhores avaliações pelos participantes, sendo 47\% destes parágrafos considerados muito adequados a categoria predita, e 76\% destes ao menos ligeiramente adequados. Em segundo lugar, a categoria Lidar com o código (LC) obteve as melhores avaliações, com 39\% dos parágrafos avaliados tendo a categoria considerada como muito adequada, e 82\% ao menos ligeiramente adequados, 6\% a mais do que a categoria Construir o ambiente de trabalho (CA). Todas as demais categorias seguiram um padrão similar de adequação, com 69\% à 73\% de seus parágrafos considerados pelo menos ligeiramente adequados as categorias preditas pelo classificador.

Em relação as categorias com os maiores níveis de inadequação, Compreender o fluxo de contribuição (CF) é a categoria que lideram as avaliações negativas, tendo 16\% de suas predições consideradas muito inadequadas aos parágrafos avaliados. Todas as demais categorias obtiveram menos da metade das avaliações negativas atribuídas a categoria Compreender o fluxo de contribuição (CF), com no máximo 8\% de suas predições consideradas muito inadequadas. Tanto as avaliações positivas quanto negativas atribuídas as categorias de informação parecerem corroborar com a performance apresentada na Tabela \ref{table:final-scores}, que apresenta as categorias Construir o ambiente de trabalho (CA) e Lidar com o código (LC) com os melhores valores de \textit{f-measure}, enquanto que a categoria Compreender o fluxo de contribuição (CF) apresenta o pior valor entre todas as categorias.

\section{Avaliação das documentações restantes}
A fim de enriquecer a análise desta pesquisa, os 2.274 arquivos de contribuição válidos que não foram utilizados na análise qualitativa foram submetidos ao modelo de classificação final para predição. O objetivo  era avaliar a existência das categorias de informação nos parágrafos destes projetos, a fim de comparar os resultados obtidos com o que havida sido observado anteriormente na análise qualitativa (Seção \ref{sec:descricao-dados}). Na Figura \ref{fig:average-of-lines-predict}, é apresentado o número de projetos com parágrafos preditos contendo cada categoria de informação, bem como o número médio de parágrafos em determinada categoria por projeto. 

É possível observar que o número de projetos por categoria e o número médio de parágrafos por arquivo seguem padrão similar ao obtido na análise qualitativa (Figura \ref{fig:average-of-lines}), com a grande maioria dos projetos discutindo principalmente fases finais do processo de contribuição, incluindo a categoria sobre Como Submeter Mudanças (SM), que aparece em 2.192 arquivos analisados (96\%) e tem uma média de 11 parágrafos por projeto, e a categoria Lidar com código (LC), que aparece em 1.660 projetos (73\%) e tem uma média de 4 parágrafos por arquivo. Informações relacionadas as etapas iniciais do processo de contribuição,  tais como Escolher a tarefa (ET) e Contactar a Comunidade (CC), aparecem de forma menos recorrente, ambas com uma média de menos de um parágrafo por arquivo avaliado, seguindo o mesmo padrão observado na análise qualitativa. O número de projetos em que ambas as categorias são observadas também é menor dos que as demais categorias, tendo a categoria Escolher a tarefa (ET) aparecido em 332 arquivos (15\%), e a categoria Contactar a Comunidade (CC) em 531 (23\%).

\begin{figure}[h!]
    \includegraphics[width=0.8\textwidth]{figuras/predicted_average_of_lines.pdf}
    \caption[Número de projetos preditos contendo cada categoria de informação.]{Número de projetos preditos contendo cada categoria de informação, e média de parágrafos em determinada categoria por projeto.
    \\\textit{Legenda: ET (Escolher a tarefa), CC (Contactar a comunidade), CF (Compreender o fluxo de contribuição), CA (Construir o ambiente de trabalho), LC (Lidar com o código), SM (Submeter mudanças), NC (Nenhuma categoria identificada).}}
    \label{fig:average-of-lines-predict}
\end{figure}

Mais uma vez ao centro do gráfico, as categorias sobre como Compreender o fluxo de contribuição (CF) e Construir o ambiente de trabalho (CA) apareceram ambas com uma média de 2 parágrafos por arquivo, tendo a primeira aparecido em 1.648 arquivos de contribuição (72\%), e a segunda em 1.163 projetos (51\%). Por fim, é válido ressaltar que o número de parágrafos sem categoria identificada é o maior entre todas as classes preditas pelo modelo de classificação, tendo a categoria Nenhuma categoria identificada (NC) aparecido em 2.265 projetos (99\%), com uma média de 15 parágrafos por arquivo de contribuição. Embora algumas diferenças em porcentagem e número médio de parágrafos possam ser observadas em relação aos resultados obtidos na análise qualitativa, a proporção de instâncias por categoria é similar para ambos os conjuntos analisados, o que sugere que as proporções  observadas podem representar a maneira como arquivos de contribuição são organizados.

Assim como feito para a análise qualitativa (Figura \ref{fig:categories-attendance}), a Figura \ref{fig:categories-attendance-predict} apresenta o número de categorias atendidas por projeto predito. Os números registrados para o conjunto de projetos preditos seguem padrão similar aos observados na análise qualitativa, com a maioria dos projetos (77\%) apresentando entre 2 e 4 categorias de informação. Dos 2.274 arquivos analisados pelo classificador, 729 apresentaram quatro categorias (32\%), 603 três categorias (27\%), e 411 duas categorias (18\%), sendo todos estes valores acima da média de projetos por número de categorias atendidas, equivalente à 325 projetos. Abaixo da média, 287 projetos (13\%) apresentaram cinco categorias de informação distintas em seus arquivos de documentação, 165 projetos (7\%) apenas uma categoria, e 65 projetos (3\%) todas as seis categorias de informação analisadas. Diferente do que havia sido observado na análise qualitativa, onde todos os arquivos continham no mínimo uma categoria de informação, para o conjunto de projetos preditos, 14 arquivos (1\%) não apresentaram nenhuma categoria. Em uma rápida análise destes 14 arquivos sem categoria de informação, foi constatado que todos continham informação sobre o processo de contribuição, embora o classificador não tenha identificado nenhuma das categorias propostas em seus parágrafos.

\begin{figure}[h!]
    \includegraphics[width=0.8\textwidth]{figuras/predicted_categories_attendance.pdf}
    \caption[Número de categorias de informação atendidas por projeto predito.]{Número de categorias de informação atendidas por projeto predito, e linha média de 324 projetos por número de categorias atendidas.}
    \label{fig:categories-attendance-predict}
\end{figure}