\chapter{Resultados da classificação}
Neste capítulo, os resultados obtidos com o processo de elaboração de um modelo de classificação capaz de identificar categorias relevantes a novatos em software livre são discutidos. Primeiro, os resultados do processo de escolha do modelo de classificação são apresentados. Em seguida, a performance do classificador escolhido frente ao conjunto de teste é apresentada, e uma avaliação das importâncias das características deste mesmo classificador é discutida. Por fim, as avaliações feitas por desenvolvedores sobre as predições do classificador escolhido são relatadas.

\section{Escolha do modelo de classificação}
Durante a escolha do modelo que melhor identificasse as categorias de informação relevantes a novatos, cinco algoritmos de classificação mais dois algoritmos de predição aleatória foram comparados. Cada algoritmo foi treinado em uma validação cruzada aninhada com duas estratégias de classificação multi-classe, bem como com e sem a técnica de sobre-amostragem SMOTE. Na Tabela \ref{table:cross-validation}, um comparativo dos valores de \textit{f-measure} obtidos para cada combinação de algoritmo, estratégia de classificação e uso de sobre-amostragem são apresentados. Entre as performances obtidas, a combinação que obteve o maior valor de \textit{f-measure} é a do algoritmo LinearSVC,  treinado com a estratégia One-Vs-Rest (OvR), sem aplicação da técnica SMOTE, que obteve o valor de \textit{f-measure} de 0.652 após a validação cruzada. De acordo com os resultados obtidos no laço intenro da validação cruzada aninhada, o algoritmo LinearSVC teve sua performance máxima com hiper-parâmetros definidos para 1,000 iterações (max iter = 1000), regularização igual a 1 (C = 1), e tolerância igual a 0.001 (tol = 0.001).

Como definido anteriormente na metodologia desta pesquisa, esta combinação acabou por ser escolhida como aquela utilizada para treinar o modelo de classificação final desta pesquisa. Quanto a performance das demais combinações, temos que o mesmo algoritmo LinearSVC apresentou também a segunda melhor performance entre os algoritmos testados, com \textit{f-measure} igual a 0.646, também sem o uso da técnica de sobre-amostragem SMOTE, só que treinado com a estratégia One-Vs-One (OvO). Por outro lado, o algoritmo com a pior performance para este problema foi o kNN, com valores de \textit{f-measure} inferiores a 0.6 para todas as combinações testadas.

\begin{table}[]
\caption{Valores de f-measure para os classificadores testados no processo de validação cruzada.}
\centering
\begin{tabular}{@{}lcccc@{}}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{\textbf{Com SMOTE}} & \multicolumn{2}{c}{\textbf{Sem SMOTE}} \\ \midrule
\multicolumn{1}{c}{} & OvR                 & OvO                 & OvR                     & OvO                     \\ \midrule
RF                   & 0.636               & 0.625               & 0.620                   & 0.609                   \\
kNN                  & 0.563               & 0.566               & 0.516                   & 0.530 \\
SVC                  & 0.630               & 0.634               &  \cellcolor{green!25} 0.652                   & 0.646 \\
LR                   & 0.612               & 0.606               & 0.617                   & 0.602                   \\
NB                   & 0.579               & 0.580               & 0.636                   & 0.633                   \\ \midrule
Aleatório (Freq.)        & 0.001               & 0.009               & 0.001                   & 0.190                   \\
Aleatório (Rand.)        & 0.001               & 0.010               & 0.001                   & 0.010                   \\
\bottomrule
\label{table:cross-validation}
\end{tabular}
\end{table}

\section{Avaliação do modelo de classificação}
Com a melhor combinação de algoritmo, hiper-parâmetros, estratégia de classificação e uso de técnicas de sobre-amostragem definida, a mesma combinação foi treinada em um novo modelo de classificação, avaliado com base no conjunto de parágrafos para teste. Na Tabela \ref{table:final-scores}, são apresentados os valores de \textit{f-measure}, precisão e sensibilidade para cada uma das categorias de informação extraídas do modelo de classificação treinado. As categorias estão organizadas na tabela em ordem decrescente, com base no valor de \textit{f-measure} obtido a partir do modelo. Ao final da tabela, a performance obtida com a identificação de parágrafos sem nenhuma categoria, bem como a performance geral deste novo modelo treinado são apresentadas. A performance geral segue o mesmo cálculo usado anteriormente na comparação dos diferentes modelos de classificação. 

\begin{table}[]
\caption{Performance do modelo de classificação final (LinearSVC).}
\centering
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Categoria}} & \textbf{F1} & \textbf{Precisão} & \textbf{Sensibilidade} \\ \midrule
Construir o ambiente de trabalho (CA)        & 0.716   & 0.674     & 0.764  \\
Lidar com código (LC)           & 0.711   & 0.682     & 0.743  \\
Contactar a comunidade (CC)        & 0.648   & 0.657     & 0.639  \\
Submeter mudanças (SM)           & 0.617   & 0.717     & 0.541  \\
Escolher a tarefa (ET)               & 0.379   & 0.687     & 0.261  \\
Compreender o fluxo de contribuição (CF)            & 0.345   & 0.519     & 0.258  \\\midrule 
Nenhuma categoria identificada (NC)    & 0.592   & 0.596     & 0.588  \\\midrule % Talk about this class
\textbf{Geral}             & 0.651   & 0.655     & 0.662  \\\bottomrule
\label{table:final-scores}
\end{tabular}
\end{table}

De acordo com os valores obtidos, as categorias que melhor são identificadas pelo classificador são as de Construir o ambiente de trabalho (CA) e Lidar com código (LC), com \textit{f-measure} igual a 0.716 e 0.711, respectivamente. Com valores próximos se encontram as categorias de Contactar a comunidade (CC) e Submeter mudanças (SM), apresentando, correspondentemente, os valores 0.648 e 0.617 para \textit{f-measure}. Por fim, se encontram as categorias com as piores performances na classificação, Escolher a tarefa (ET) e Compreender o fluxo de contribuição (CF), com valores de \textit{f-measure} de 0.379 e 0.345, respectivamente. Em relação a classe atribuída a parágrafos sem nenhuma categoria identificada, temos que o valor de \textit{f-measure} é de 0.592.

Acredita-se que a baixa performance do classificador em relação a certas categorias de informação pode ser explicada por uma série de fatores. A categoria Escolher a tarefa (ET), por exemplo, é a categoria com a menor média de parágrafos identificados por arquivo analisado,  aparecendo em média em 1 parágrafo por arquivo. A categoria Compreender o fluxo de contribuição (CF), por outro lado, apesar de apresentar uma média maior de parágrafos identificados por arquivo, tem uma definição que engloba informações mais gerais do projeto, o que pode ter gerado um fator de confusão para a generalização do classificador. Para promover uma visão mais clara dos erros durante a predição, é apresentado na Figura \ref{fig:confusion-matrix} a matriz de confusão do modelo de classificação final.

\begin{figure}
\centering
\includegraphics[width=0.85\textwidth]{figuras/confusion_matrix.pdf}
\caption{Matriz de confusão para o modelo de classificação final (LinearSVC). \\\textit{Legenda: NC (Nenhuma categoria identificada), CF (Compreender o fluxo de contribuição),\\ ET (Escolher a tarefa), CC (Contactar a comunidade), CA (Construir o ambiente de trabalho),\\ LC (Lidar com o código), SM (Submeter mudanças).}}
%\vspace{-3mm}
\label{fig:confusion-matrix}
\end{figure}

A partir da matriz de confusão, é possível perceber alguns dos fatores de confusão discutidos. A categoria Compreender o fluxo de contribuição (CF), por exemplo, tem parte de suas predições atribuídas a outras categorias, como Construir o ambiente de trabalho (CA) e Lidar com código (CC), informações as quais podem aparecer também na descrição do fluxo de contribuição de um projeto. Outra observação interessante pode ser notada na relação entre as categorias Lidar com código (LC) e Construir o ambiente de trabalho (CA), ambas contendo erros de predição entre si. Essa confusão pode ser explicada pelo fato de que, por exemplo, ao lidar com o código de um projeto, comandos associados a construção do ambiente de trabalho podem ser utilizados, tais como comandos em um terminal ou a instalação de um pacote.

\section{Avaliação das características}
Quanto a avaliação das características utilizadas no modelo de classificação final, duas análises foram feitas. Primeiro, apresentamos na Seção \ref{comparacao-conjuntos} uma comparação entre os conjuntos de características utilizados para treinar o modelo. Em seguida, apresentamos na Seção \ref{importancia-caracteristicas} uma avaliação das características mais importantes encontradas no modelo de classificação final. 

\subsection{Comparação entre conjuntos de características}
Durante o treinamento do classificador, dois conjuntos de características foram utilizados, características estatísticas (TF-IDF) e características heurísticas, baseadas em um conjunto de regras definidos pela análise qualitativa dos parágrafos. Na Tabela \ref{table:specific-set}, é apresentada uma comparação da performance desses dois conjuntos quando novos modelos utilizando as mesmas configurações do modelo final são utilizados para treinar apenas um dos conjuntos de dados.

\label{comparacao-conjuntos}
\begin{table}[]
\caption{Performance do modelo de classificação características específicas.}
\centering
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Características}} & \textbf{F1} & \textbf{Precisão} & \textbf{Sensibilidade} \\ \midrule
Estatísticas               & 0.651   &  0.657     & 0.664       \\
Heurísticas               & 0.414   &  0.502    &  0.493       \\ \bottomrule
\label{table:specific-set}
\end{tabular}
\end{table}

Segundo consta na tabela, o modelo treinado a partir do conjunto de características estatísticas apresentou o mesmo valor de \textit{f-measure} encontrado no modelo de classificação final, 0.651. Em contrapartida, quando um novo modelo é treinado apenas com as características heurísticas, a performance apresentada é inferior ao modelo final, com um valor de \textit{f-measure} igual a 0.414. Embora exista igualdade em performance entre o modelo com características estatísticas e o modelo final, foi decidido que nenhuma alteração seria feita no modelo de classificação final, visto que as características heurísticas não afetam negativamente a performance do mesmo.

\subsection{Características com maior importância}
\label{importancia-caracteristicas}

Para melhor compreender quais características são importantes na identificação das categorias de informação relevantes a novatos em software livre, uma avaliação da importância das características utilizadas no modelo final foi executada. Como o modelo de classificação final foi treinado a partir do algoritmo LinearSVC, a importância das características foi definida através dos pesos atribuídos a cada característica pelo algoritmo de classificação. Quanto maior o peso de uma característica para uma categoria treinada pelo modelo, maior sua importância na identificação da mesma categoria \citep{chang2008feature}. 

\begin{figure*}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/CA_import.pdf}
  \caption{Construir o ambiente de trabalho (CA)}
  \label{fig:scott-bw}
\end{subfigure}%
\begin{subfigure}{.46\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/LC_import.pdf}
  \caption{Lidar com código (LC)}
  \label{fig:scott-dc}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/CC_import.pdf}
  \caption{Contactar a comunidade (CC)}
  \label{fig:scott-tc}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/SM_import.pdf}
  \caption{Submeter mudanças (SM)}
  \label{fig:scott-sc}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/ET_import.pdf}
  \caption{Escolher a tarefa (ET)}
  \label{fig:scott-ct}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras/import/CF_import.pdf}
  \caption{Compreender o fluxo de contribuição (CF)}
  \label{fig:scott-cf}
\end{subfigure}
\caption{Características com maior importância por categoria de informação.}
\label{fig:scott-knott-test}
\end{figure*}


\section{Questionário}

\begin{table}[]
\caption{Experiência em programação e em software livre dos participantes do questionário.}
\centering
\begin{tabular}{@{}lcc@{}}
\toprule
\multicolumn{1}{c}{\textbf{Experiência}}  & \multicolumn{1}{l}{\textbf{Em programação}} & \multicolumn{1}{l}{\textbf{Em OSS}} \\ \midrule
Nenhuma experiência                                 & 0                                        & 3                                         \\
No máximo 3 anos de experiência                 & 4                                        & 7                                         \\
Mais de 3 anos e menos de 15 anos & 11                                       & 7                                         \\
Pelo menos 15 anos de experiência             & 2                                        & 0                                         \\ \bottomrule
\end{tabular}
\label{table:demographics}
\end{table}