\chapter{Metodologia}
\label{cap:metodologia}
Levando em consideração as barreiras enfrentadas por novatos em software livre, em especial aquelas relacionadas à documentação dos projetos, propomos por meio desta pesquisa um modelo de classificação que contribua com a identificação de informações em documentações relevantes a novos contribuidores. A metodologia proposta dá continuidade a um trabalho preliminar \citep{fronchetti2019attracts}, na qual foram investigadas características que influenciam a atratividade de novatos em projetos de software livre. 

A elaboração deste método é baseada em dois estudos relacionados, um deles proposto por \citet{steinmacher2014preliminary}, que evidenciaram a necessidade de uma ferramenta que auxilie novatos na compreensão de documentações de projetos em de software livre e outro proposto por \citet{panichella2015how}, que desenvolveram um método de identificação de seções em documentações de software, similar ao apresentado para este estudo.

\section{Método}
\label{sec:metodo}
Para que seja possível responder as questões de pesquisa apresentadas na Seção \ref{sec:questoes-de-pesquisa}, o método proposto é dividido em um conjunto de cinco etapas. Primeiro, são definidas categorias de informação a serem identificadas em arquivos de contribuição de projetos de software livre. Em seguida, documentações de um conjunto de projetos são extraídas como amostra, e uma análise qualitativa é executada para identificar trechos das documentações que sejam relevantes a novos contribuidores. Por fim, o modelo de classificação é desenvolvido e avaliado.  A Figura \ref{fig:metodo-pesquisa} apresenta a sequência de atividades executadas no método desta pesquisa, e as seções a seguir descrevem detalhadamente cada uma das etapas executadas.

\begin{figure}
    \includegraphics[width=1\textwidth]{figuras/metodo.pdf}
    \caption[Método de pesquisa]{Método de pesquisa.}
    \label{fig:metodo-pesquisa}
\end{figure}

\subsection{Definição das categorias}
\label{sec:categorias}
Um conjunto de categorias de informação foram elaboradas para facilitar a identificação de trechos relevantes a novos contribuidores nas documentações de projetos de software livre. Estas categorias foram estabelecidas com base nas barreiras apresentadas pelo modelo de \citet{steinmacher2016overcoming} e em demais trabalhos relacionados, que também identificaram dificuldades que novatos enfrentam neste contexto \citep{von2003community, hannebauer2017relationship}. Os trabalhos relacionados foram discutidos pelos pesquisadores em reuniões, visando encontrar categorias que estivessem de acordo com as dificuldades que novatos enfrentam. Na Tabela \ref{tab:categories}, apresentamos o conjunto contendo seis categorias que identificamos nas documentações de projetos de software livre. As principais dificuldades enfatizadas nas categorias estabelecidas foram aquelas passíveis de solução por meio da documentação dos projetos. Cada categoria representa a descrição de uma barreira retirada do modelo apresentado por \citet{steinmacher2016overcoming} e das informações disponíveis na plataforma de suporte a novatos FLOSSCOACH \citep{steinmacher2018let}, também apresentada pelos autores neste estudo. Estas categorias devem contribuir com o processo de contribuição dos novatos, já que abrangem problemas importantes, como a compreensão do projeto, contato com a comunidade e submissão de mudanças ao código fonte.

\begin{table}
\caption{Categorias estabelecidas para identificação nas documentações dos projetos.
}
\label{tab:categories}
\centering
\small
\def\arraystretch{2}
\begin{tabularx}{\textwidth}{>{\hsize=0.3\hsize}X >{\hsize=0.70\hsize}X}
\midrule
\textbf{Categoria} & \textbf{Descrição} \\
\midrule
Compreender o fluxo de contribuição (CF) & Não é incomum que os recém-chegados se sintam perdidos ou desmotivados quando não está claro como contribuir com um projeto de software livre. Para esta categoria, identificamos trechos de documentação que descrevem qual é o fluxo de contribuição de um projeto. O fluxo de contribuição pode ser definido como um conjunto de etapas que um recém-chegado precisa seguir para desenvolver uma contribuição aceitável para o projeto.
\\
\rowcolor{gray} Escolher uma tarefa (ET) & Muitos desenvolvedores estão interessados em contribuir com projetos de software livre, mas a maioria deles não sabe com qual tarefa começar. Nesta categoria, identificamos frases descrevendo como os recém-chegados podem encontrar uma tarefa para contribuir com o projeto.
\\
Contactar a comunidade (CC) & Além de um mentor, também é importante que os recém-chegados entrem em contato com a própria comunidade do projeto. Por esse motivo, identificamos nesta categoria qualquer informação que detalhasse como um recém-chegado pode entrar em contato com os membros da comunidade, incluindo links para canais de comunicação, tutoriais sobre como enviar uma mensagem, etiquetas de comunicação, entre outros.
\\
\rowcolor{gray} Construir o ambiente de trabalho (CA) & Recém-chegados relataram em estudos anteriores que não encontraram explicações sobre como poderiam construir seu próprio ambiente de trabalho (construir, compilar, executar, gerenciar dependências, etc.) antes de contribuir. Para esta categoria, identificamos frases que explicassem como um novato poderia construir seu ambiente local de trabalho.
\\
Lidar com código (LC) & Muitos projetos têm seus próprios padrões de código, arquiteturas e práticas de software. Nesta categoria, identificamos frases na documentação dos projetos descrevendo como o código deveria ser escrito, organizado e documentado pelos novos contribuidores.
\\
\rowcolor{gray}Submeter mudanças  (SM) & O último passo no processo de contribuição é a submissão de mudanças ao repositório do projeto. Nesta categoria, identificamos informações sobre como a submissão de alteração (em inglês, patch) deveria ser feita pelos novatos.
\end{tabularx}
\end{table}

\subsection{Extração dos dados}
\subsubsection{Seleção dos repositórios}

\label{sec:projetos}
Considerando que a premissa principal deste estudo é conseguir identificar trechos em documentações de projetos de software livre, um conjunto de projetos hospedados na plataforma de codificação GitHub foi selecionado como amostra. Visando maximizar a pluralidade dos projetos escolhidos, e buscando escapar de repositórios vazios ou sem atividade na plataforma, a seleção de projetos foi feita a partir da popularidade e linguagem de programação de cada repositório. Para compor nossa amostra, os projetos mais populares com predominância nas seguintes linguagens de programação foram escolhidos: JavaScript, Python, Java, PHP, C\#, C$++$, TypeScript, Shell, C, e Ruby.  A escolha de tais linguagens de programação se baseia em dados do evento GitHub Octoverse~\citep{GithubOctoverse}, que lista anualmente as linguagens de programação masi populares na plataforma. Já a filtragem por popularidade se baseou no número de estrelas de cada repositório no GitHub que, de acordo com \citet{borges2016understanding}, pode servir como métrica para definir quão popular os projetos são. Um total de 9.514 repositórios foram selecionados para compor nossa amostra por meio da GitHub API, um serviço que fornece dados sobre repositórios de código hospedados nesta plataforma~\citep{GitHubAPI}.

\subsubsection{Extração dos arquivos de contribuição}

De cada um dos projetos selecionados, foi extraído o arquivo CONTRIBUTING do repositório de código fonte. A razão para escolha deste arquivo e não de outras fontes de documentação, se concentra no fato deste apresentar informações relevantes a novos contribuidores, ser de fácil extração e ser usualmente escrito a partir de uma mesma sintaxe, o que facilitaria o processo de identificação das categorias. Visto que os projetos selecionados estavam hospedados na plataforma de codificação GitHub, a documentação dos projetos também foram extraídas por meio da GitHub API. Para garantir que os projetos a serem estudados continham um arquivo CONTRIBUTING válido para análise, foram definidos um conjunto de filtros de seleção. Projetos que não continham o arquivo CONTRIBUTING, não continham o arquivo escrito em inglês, não continham o arquivo em formato Markdown, ou que continham o arquivo com tamanho menor que 0.5kB, foram removidos da amostra. 

Ao fim da filtragem, o arquivo CONTRIBUTING de 2.915 projetos de software livre foram escolhidos para análise qualitativa. As linguagens de programação com maior número de projetos válidos foram TypeScript (n = 469), JavaScript (n = 399) e Ruby (n = 328). O total de 6599 projetos foram removidos após a filtragem, com uma média de 660 repositórios removidos por linguagem, sendo Java (n = 221), C (n = 172) e Shell (n = 172) as linguagens com menor número de projetos inclusos na amostra final, e a ausência do arquivo CONTRIBUTING o principal motivo de exclusão (n = 6055). Os motivos pelos quais certos projetos foram removidos são apresentados na Tabela \ref{table:reasons-for-exclusion}. 


% Just one comment about this table: The sum of reasons for exclusion is not equal the number of projects removed. The reason is simple: Some projects had more than one reason for exclusion (e.g., the project Adobe Snap.svg was removed because the contributing file size was < 0.5kb and was not in Markdown. Both reasons are counted on the table for the same project).
\begin{table*}[ht]
\caption{Número de projetos removidos por linguagem e as razões para exclusão. O valor ``n" representa o total de projetos extraídos para determinada linguagem. É válido mencionar que certos arquivos podem ter sido removidos por mais de uma razão.}
\centering
\renewcommand{\arraystretch}{1.5}
\resizebox{\linewidth}{!}{%
\begin{tabular}{lrrrrrrrrrr}
\hline
\textbf{Removido porque o }& \textbf{JavaScript} & \textbf{Python} & \textbf{Java} & \textbf{PHP} & \textbf{C\#} & \textbf{C++} & \textbf{TypeScript} & \textbf{Shell} & \textbf{C}   & \textbf{Ruby} \\
\textbf{arquivo CONTRIBUTING:}& (n=824) & (n=929) & (n=942) & (n=941) & (n=990) & (n=942) & (n=990) & (n=990) & (n=947) & (n=1019) \\\midrule
\rowcolor[HTML]{EFEFEF} Estava faltando & 381 (46\%) & 527 (57\%)& 692 (73\%)& 593 (63\%)& 651 (66\%) & 604 (64\%)& 474 (48\%)& 785 (79\%)& 702 (74\%)& 646 (63\%)\\
Não estava em inglês  & 3 ($>$ 1\%) & 12 (1\%)& 4 ($>$ 1\%)& 4 ($>$ 1\%)& 3 ($>$ 1\%)& 2 ($>$ 1\%)& 3 ($>$ 1\%)& 4 ($>$ 1\%)& 2 ($>$ 1\%)& 1 ($>$ 1\%)\\
\rowcolor[HTML]{EFEFEF}Não estava em Markdown  & 2 ($>$ 1\%)& 91 (10\%)& 5 (1\%)& 4 ($>$ 1\%)& 1 ($>$ 1\%)& 14 (1\%) & 4 ($>$ 1\%)& 6 (1\%)& 26 (3\%)& 11 (1\%)\\
Tinha tamanho menor que 0.5kB  & 41 (5\%)& 37 (4\%)& 22 (2\%)& 49 (5\%)& 54 (5\%)& 35 (4\%)& 42 (4\%)& 23 (2\%)& 28 (3\%)& 33 (3\%)\\
\rowcolor[HTML]{EFEFEF}
\midrule
\textbf{Total de projetos removidos} & \textbf{425 (52\%)} & \textbf{661 (71\%)} & \textbf{721 (76\%)}  & \textbf{647 (68\%)} & \textbf{709 (71\%)} & \textbf{651 (69\%)} & \textbf{521 (52\%)}        & \textbf{818 (82\%)}   & \textbf{755 (79\%)} & \textbf{691 (67\%)}  \\ \hline
\end{tabular}}%
\renewcommand{\arraystretch}{1}
\label{table:reasons-for-exclusion}
\end{table*}

\subsubsection{Conversão dos arquivos em planilhas para análise}
Com apenas arquivos CONTRIBUTING válidos na amostra, os arquivos Markdown extraídos dos repositórios de código foram convertidos para planilhas em Excel. As planilhas, cada qual representando um projeto, foram organizadas em sete colunas. Na primeira coluna, os parágrafos do arquivo CONTRIBUTING foram divididos entre as cédulas da coluna. A divisão dos parágrafos foi implementada com base na definição fornecida pelo próprio GitHub~\citep{GitHubMarkdown}, que define parágrafo como "\textit{uma sequência de linhas não brancas que não podem ser interpretadas como outras estruturas de bloco}". As colunas seguintes foram reservadas para identificação das categorias de informação listadas na Tabela \ref{cap:documentation-problems}, a serem marcadas durante a análise qualitativa.  

\subsection{Análise dos dados}
Com os arquivos em formato de planilha, foi realizada a análise qualitativa dos parágrafos para os projetos considerados válidos. Dois pesquisadores ficaram responsáveis por analisar os dados, um sendo aluno de mestrado em Ciência da Computação, e outro doutor em Ciência da Computação. Para assegurar que ambos obtivessem um padrão similar na identificação das categorias de informação, um conjunto de trinta projetos foram escolhidos aleatoriamente para análise e discussão. A análise dos trinta projetos foi dividida em três etapas consecutivas, e as planilhas analisadas da seguinte forma:  Com a planilha de um projeto aberta, o pesquisador lia os parágrafos na primeira coluna e, quando julgasse tal informação pertencente a uma categoria de informação, adicionava uma marcação a coluna da respectiva categoria na mesma linha do parágrafo. Em nosso método, ficou decidido que cada parágrafo poderia receber apenas uma única categoria, já que a quantidade de informação oferecida por parágrafo, de modo geral, seria suficiente apenas para uma e não múltiplas categorias.

Ao final de cada etapa, os pesquisadores discutiam as planilhas analisadas e definiam acordos a serem seguidos durante a análise qualitativa. Ao fim da primeira etapa, os pesquisadores atingiram uma concordância de 47.81\% a partir de 10 planilhas analisadas. Para as duas últimas etapas, as concordâncias chegaram a 74.78\%, o que foi considerado pelos pesquisadores como um valor suficiente de concordância, dado a complexidade do problema em questão. Ao final da terceira e última etapa, ambos os pesquisadores passaram então a analisar um novo conjunto de 500 planilhas retiradas da amostra de projetos válidos. Nenhum destes projetos havia sido utilizado na análise preliminar. A anotação ocorreu da mesma forma, com no máximo uma categoria anotada por parágrafo. Ao fim da análise, os pesquisadores chegaram a um total de 20.733 parágrafos analisados.

\subsection{Pré-processamento}
\subsubsection{Preparação dos parágrafos}
A preparação dos dados para classificação, definida pelas etapas de pré-processamento e extração de características na Figura \ref{fig:metodo-classificacao}, consistiu em preparar e dividir o conteúdo das planilhas analisadas entre características e rótulos para implementação do classificador. Neste estudo, consideramos como características os parágrafos das planilhas analisadas, e rótulos a categoria identificada pelos pesquisadores para cada um dos parágrafos. Antes de transformarmos os parágrafos em características para classificação, uma etapa de pré-processamento destes dados foi executada. Nesta etapa, informações não relevantes à classificação foram removidas a partir da combinação de três métodos comuns ao processamento de linguagem natural: lemmatização \citep{basic-preprocessing}, remoção de pontuações \citep{data-preparation-processing}, e remoção de palavras irrelevantes (Em inglês, \textit{stopwords}). 

No processo de lemmatização, variações de uma mesma palavra foram agrupadas em uma única forma a fim de facilitar o entendimento do conteúdo dos parágrafos por parte do classificador (e.g., em inglês, as palavras ``\textit{studies}'' e ``\textit{studying}'' foram reduzidas à sua forma raiz ``\textit{study}''). A remoção de pontuações foi feita através de expressões regulares e métodos de substituição de palavras, e a remoção de palavras irrelevantes feita a partir de um conjunto de palavras pré-definido, removidas por meio de código. Neste estudo, o processo de lemmatização e removação de palavras irrelevantes foi feito através da biblioteca NLTK\footnote{\url{https://www.nltk.org/}}, amplamente utilizada em estudos envolvendo processamento de linguagem natural~\citep{stopword-removal, loper2002nltk, bird2006nltk}.

\subsubsection{Conversão dos parágrafos em características}
Para melhor descrever o conteúdo dos projetos analisados, os parágrafos foram convertidos em  características estatísticas e heurísticas. Foram considerados como valores estatísticos, a transformação dos parágrafos em características TF-IDF\footnote{TF-IDF (do inglês, \textit{Term Frequency - Inverse Document Frequency}) é uma técnica estatística de extração de características textuais, que tem como principal objetivo identificar palavras relevantes em um texto não ou semi estruturado~\citep{kido2014comparacao}} obtidas com o uso de bibliotecas de aprendizado de máquina. Os valores heurísticos foram obtidos por meio da análise manual dos parágrafos e categorias marcadas. Quando um padrão linguístico que associava parágrafos a uma categoria era identificado pelos pesquisadores, um novo valor heurístico era então gerado como característica para classificação. 

A ideia de valores heurísticos emergiu do estudo realizado por \citet{prana2019categorizing} que identificou, por exemplo, que a categoria ``cabeçalho da documentação'' proposta em seu estudo, poderia ser identificada pela ocorrência do título do repositório de código na documentação analisada. Além da divisão entre rótulos e características para classificação, os valores convertidos também foram divididos em conjuntos de treino e teste, a serem utilizados nas etapas seguintes.

\subsubsection{Seleção de características}
Visando aprimorar o processo de classificação dos parágrafos, uma etapa de seleção de características foi executada. Nesta etapa, a função SelectPercentile\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectPercentile.html}} foi utilizada para selecionar apenas as melhores características para treinamento. Tal função atribui pontuações para o conjunto de características disponível para treinamento através de testes estatísticos, e é capaz de selecionar apenas as melhores características a partir de um percentil definido como entrada pelo usuário. Nesta pesquisa, 15\% das características geradas na etapa anterior foram mantidas, sendo estas as com melhores pontuações obtidas através da função SelectPercentile. O teste estatístico escolhido para esta seleção foi o Qui-quadrado, comum a problemas de classificação ~\citep{feature-selection-filtering, brownlee2019choose}. 


\subsection{Classificação}
\label{sec:classificacao}
Para que fosse possível automatizar o processo de identificação das categorias em documentações de projetos de software livre, um modelo de classificação foi implementado. A elaboração deste modelo aconteceu em três fases: Primeiro, cinco algoritmos de aprendizagem supervisionada foram utilizados para treinar diferentes modelos de classificação utilizando um subconjunto de características disponíveis para treinamento. Em seguida, um processo de avaliação da performance destes classificadores foi executado, de modo a encontrar o modelo  que melhor identificasse as categorias em documentações de projetos de software livre. Tal modelo foi então treinado novamente com todas as características disponíveis para classificação, e avaliado através de uma análise quantitativa e um questionário com programadores. Uma ilustração do processo de desenvolvimento do modelo de classificação, bem como os passos da etapa de pré-processamento também utilizadas por este modelo, é apresentada na Figura \ref{fig:metodo-classificacao}.

\begin{figure}
    \includegraphics[width=0.8\textwidth]{figuras/metodo-classificador.pdf}
    \caption[Construção do modelo de classificação]{Construção do modelo de classificação.}
    \label{fig:metodo-classificacao}
\end{figure}

\subsubsection{Algoritmos de classificação}
Cinco algoritmos de aprendizagem supervisionada foram treinados a fim de se obter um modelo de classificação que identificasse trechos relevantes a novatos em documentações de projetos em software livre. Como foi estabelecido que seis categorias de informação poderiam ser identificadas nas documentações dos projetos, algoritmos com suporte a classificação multi-classe foram escolhidos para treinamento, e duas estratégias de classificação foram utilizadas, One-vs-Rest (OvR) e One-vs-One (OvO)~\citep{one-vs-all}. 

Na estratégia One-vs-Rest (também conhecida como One-vs-All), classificadores binários foram treinados para identificar cada classe de informação. Cada classificador ficou responsável por distinguir uma classe das demais existentes, e uma função de decisão ficou responsável por atribuir uma classe a um novo parágrafo de entrada com base nos resultados dos classificadores binários. Na estratégia One-vs-One, classificadores binários foram utilizados para treinar as seis classes de informação em pares, e uma função de decisão também foi utilizada na categorização de uma entrada desconhecida.

Entre os algoritmos utilizados para treinamento, se encontravam: Random Forest (RF), Linear Support Vector Machine (SVM), Multinomial Naive Bayes (NB), K-Neighbors (kNN), Logistic Regression (LR).  A escolha dos algoritmos de classificação foi feita com base no fato destes serem amplamente utilizados em aprendizagem de máquina~\citep{machine-learning-algorithms}, e por também terem sido utilizados em trabalhos relacionados, em especial, nos estudos desenvolvidos por \citet{prana2019categorizing} e \citet{panichella2015how}. 

Para comparar a performance dos algoritmos selecionados com estratégias mais simples de predição, dois algoritmos de classificação aleatórios também foram utilizados nesta etapa. Um deles retornando sempre a classe mais frequente para todas as instâncias no conjunto de treinamento, e o outro atribuindo classes de maneira aleatória.

\subsubsection{Escolha do melhor modelo de classificação}
\label{sec:escolha}
Na etapa de escolha do melhor algoritmo, diferentes modelos de classificação foram construídos a partir dos cinco algoritmos de classificação escolhidos anteriormente. O objetivo desta etapa era encontrar o modelo que melhor identificasse as categorias de documentação desejadas. Para melhor avaliar a capacidade de predição de cada um dos algoritmos, duas estrateǵias foram combinadas, a técnica de validação cruzada $k$-fold e a métrica de avaliação \textit{f-measure}. A técnica de validação cruzada $k$-fold foi utilizada para gerar diferentes cenários de classificação a partir dos dados obtidos na etapa de geração das características. Os algoritmos de classificação selecionados na etapa de treinamento foram treinados separadamente no processo de validação cruzada. 

As métricas de avaliação \textit{f-measure}, \textit{precision} e \textit{recall} foram utilizadas em conjunto com a validação cruzada, sendo as responsáveis por definir qual dos algoritmos de classificação selecionados obtiveram a melhor performance nos diferentes cenários gerados pela validação. Para um mesmo algoritmo de classificação, diferentes configurações de parâmetros também foram testadas. Ao final, o algoritmo de classificação que apresentou o melhor valor de \textit{f-measure}, foi responsável por gerar o modelo de classificação final deste estudo, submetido a etapa de avaliação (Seção \ref{sec:avaliacao}) como parte resultante desta pesquisa.   

As duas atividades a serem executadas na etapa de validação são bem simples.  Primeiro, a estratégia de validação cruzada $k$-fold será utilizada para dividir os dados das planilhas, então convertidos em características e rótulos, em subconjuntos de dados. Nesta estratégia, os dados são particionados em $k$ conjuntos de dados de tamanho similar. O primeiro conjunto de dados é utilizado para teste, e os demais $k - 1$ são utilizados para treinar modelos a partir de um mesmo algoritmo de classificação. Esta primeira etapa é executada para avaliar a capacidade de generalização\footnote{Generalização refere-se à capacidade de realizar predições corretas em dados novos, anteriormente não vistos, em oposição aos dados usados para treinar o modelo de classificação \citep{google2019generalization}} dos algoritmos de classificação selecionados na etapa de treinamento em relação ao problema definido nesta pesquisa. Após o processo de divisão entre $k$ conjuntos de dados, os modelos treinados com $k-1$ subconjuntos de treino serão avaliados pela métrica de avaliação \textit{f-measure} utilizando o conjunto de teste remanescente. A média aritmética do valor de \textit{f-measure} é obtida para os $k - 1$ modelos, e o algoritmo de classificação que obtiver o maior valor entre as médias será aquele a ser selecionado para gerar o modelo de classificação final.



\textbf{Descrição da métrica de avaliação}

A métrica \textit{f-measure} para problemas de classificação multi-rótulo é definida da seguinte forma \citep{panichella2015how}:
\begin{equation}
\begin{split}
F1 = \frac{\sum_{l \in L} w_l \times F1_l}{\left | L \right | }\\\\
F1_l = \frac{2 \times Precision_l \times Recall_l}{Precision_l + Recall_l}
\end{split}
\end{equation}
onde $w_l$ é a proporção do rótulo $l$ em todos os dados previstos, $F1_l$ é o valor de \textit{f-measure} para o rótulo $l$, $L$ é o conjunto de rótulos, $Precision_l$ é a precisão para o rótulo $l$, e $Recall_l$ é o sensibilidade para o rótulo $l$. Ao computar precisão e sensibilidade para um determinado rótulo $l$, uma instância é considerada positiva se ela contém o rótulo $l$, caso contrário, é considerada negativa. Desta forma, temos que precisão é a proporção de instâncias positivas preditas que são realmente positivas, enquanto que sensibilidade é a proporção de instâncias positivas que foram preditas como positivas. Vale ressaltar que o valor de \textit{f-measure} é calculado para os $k - 1$ modelos gerados na etapa validação cruzada separadamente, e uma média aritmética destes valores é apresentada como resultado para o algoritmo de classificação a ser testado neste processo.

\subsection{Avaliação do modelo final}
\label{sec:avaliacao}
Assim que o modelo de classificação final for obtido após a validação, duas análises serão entregues como parte resultante deste trabalho. Entre as atividades, serão entregues uma análise da importância das características do modelo de classificação para a predição das categorias, e uma avaliação das predições feitas pelo modelo, a serem avaliadas por novos e experientes contribuidores vindos de projetos de software livre. A descrição de cada uma das atividades é definida abaixo.

\subsubsection{Avaliação das características}
Assim que um modelo de classificação for selecionado após a etapa de validação, uma investigação  das características deste modelo será executada. A ideia é compreender quais características são importantes para identificação de cada uma das categorias relevantes a novatos em software livre. Tanto as características estatísticas como as heurísticas serão analisadas. Para que essa análise seja possível, os pesos de cada uma das características serão extraídos do modelo de classificação elegido, através da própria biblioteca de aprendizado de máquina a ser utilizada durante a construção do modelo. Quanto maior o peso de uma característica, consequentemente maior será sua importância para identificação de uma ou mais categorias. A relevância das principais características será apresentada por meio de gráficos de dispersão. 

Além disso, uma avaliação da diferença de importância entre características estatísticas e heurísticas também será efetuada. Para isso, dois novos modelos de classificação similares a aquele selecionado na validação serão criados, um contendo apenas o conjunto de valores estatísticos, e outro apenas o conjunto de valores heurísticos. O valor de \textit{f-measure} será calculado para ambos os modelos. A ideia é compreender qual conjunto de valores tem maior impacto na identificação das categorias relevantes a novos contribuidores. O conjunto de características do modelo que obtiver o melhor valor \textit{f-measure} será definido como aquele com o maior relevância para identificação das categorias.

\subsubsection{Avaliação das predições}

A última etapa desta pesquisa consistirá em avaliar se as predições feitas pelo modelo de classificação selecionado durante a validação fazem sentido para contribuidores no contexto de software livre. Para isso, novos e experientes contribuidores serão convidados, através de um questionário, a avaliarem trechos de documentação identificados pelo modelo de classificação. Documentações de um novo conjunto de projetos serão utilizadas durante esta etapa. Os projetos a serem selecionados serão extraídos da mesma lista proposta por \citet{avelino2015truck}, só que desta vez, com \textit{fator ônibus} maior que três, e o modelo de classificação será aplicado para identificar as mesmas categorias nas novas documentações a serem coletadas.

\begin{table}
\caption{Perguntas a serem aplicadas no questionário}
\label{tab:questionario}
\centering
\small
\begin{tabularx}{\textwidth}{>{\hsize=0.075\hsize}X >{\hsize=0.925\hsize}X}
\midrule
\textbf{Índice} & \textbf{Pergunta} \\
\midrule
1 & Qual é sua profissão atualmente?
\\
\rowcolor{gray} 2 & Você considera o desenvolvimento de projetos de software livre parte de sua rotina profissional?
\\
3 &  Para quantos projetos de software livre você já contribuiu?
\\
\rowcolor{gray} 4 & Se você já realizou alguma contribuição para  projetos de software livre, responda: Há quantos anos você tem contribuído com projetos neste contexto?
\\
5 & Você já desistiu alguma vez de contribuir com um projeto de software livre? Se sim, quais foram as razões que te levaram a tal desistência?
\\
\rowcolor{gray} 6 & Como você avalia o processo de entrada em um projeto de software livre na perspectiva de alguém que almeja contribuir pela primeira vez?
\\
7 & Que tipo de informação você consideraria relevante para um novato ao ingressar em um projeto de software livre? 
\\
\rowcolor{gray} 8 & Você concorda que as categorias definidas a seguir são relevantes para novos contribuidores durante o processo de entrada em software livre?
\\
9 & Considerando as categorias definidas neste estudo, responda: Você concorda que os trechos de documentação a seguir condizem com as categorias identificadas?
\\
\rowcolor{gray} 10 & Você acredita que a identificação de trechos relevantes a novos contribuidores podem contribuir com a entrada de novatos em projetos de software livre? Justifique sua resposta.

\end{tabularx}
\end{table}

% falar sobre seleção dos participantes
A Tabela \ref{tab:questionario} apresenta as questões a serem respondidas pelos participantes durante a execução do questionário. A seleção de novos contribuidores deverá acontecer da mesma forma que o estudo empírico proposto na seção anterior, solicitando através de instituições de ensino superior, que alunos das disciplinas de desenvolvimento de software livre respondam as perguntas definidas. Quanto a contribuidores com maior experiência em software livre, serão convidados aqueles que mantêm projetos inclusos na lista de analisados pelo modelo de classificação, com \textit{fator ônibus} maior que três. O convite dos novatos acontecerá por intermédio das próprias instituições de ensino e os de contribuidores experientes, por meio das listas de e-mail dos projetos que estes mantêm.

Além de indagar os participantes sobre a qualidade das identificações feitas pelo modelo de classificação, algumas questões tentarão também levantar informações relacionadas a profissão e histórico de contribuição em software livre. Ao final desta etapa, espera-se construir um apanhado geral das respostas dadas pelos participantes, de modo a compreender se, de fato, o modelo de classificação foi capaz de identificar as categorias corretamente, levando em consideração a perspectiva de novos e experientes contribuidores em software livre.
