% Apague as duas linhas abaixo (elas servem apenas para gerar um
% aviso no arquivo PDF quando não há nenhum dado a imprimir) e
% insira aqui o conteúdo dos capítulos do seu trabalho

% Os capítulos de compõem a dissertação/tese, com numeração normal, podem
% ser inseridos diretamente aqui ou "puxados" de outros arquivos

\input{capitulos/introduction}
\par

\input{capitulos/literature-review}
\par

\input{capitulos/methodology}
\par

\input{capitulos/results}
\par

\input{capitulos/discussion.tex}
\par

\input{capitulos/limitations.tex}
\par

\input{capitulos/conclusion}
\par
