% O resumo é obrigatório, em português e inglês. Este comando também gera
% automaticamente a referência para o próprio documento, conforme as normas
% sugeridas da USP
\begin{resumo}{port}
\textbf{Contexto:} Projetos de software livre contam com contribuições voluntárias para se manterem ativos. Embora importantes para sustentabilidade de projetos de software livre, novos contribuidores tendem a enfrentar dificuldades ao tentarem ingressar voluntariamente em projetos neste contexto. O acúmulo de dificuldades tende a influenciar na desistência da participação dos novos contribuidores, que acabam por não contribuir com os projetos. Entre as dificuldades já constatadas na literatura, se encontram barreiras relacionadas a problemas na documentação dos projetos que, muitas vezes, não correspondem as necessidades que novos contribuidores enfrentam durante o processo de contribuição.

\textbf{Objetivo:} Almejando contribuir com problemas de documentação em projetos de software livre, esta pesquisa se concentra na construção de um modelo de classificação capaz de identificar parágrafos em arquivos de documentação de projetos de software livre que sejam relevantes a novos contribuidores durante o processo de contribuição.

\textbf{Método:} Seis categorias de informação conhecidas por serem relevantes a novos contribuidores foram definidas como escopo para classificação dos arquivos de documentação. Entre as informações compreendias pelas categorias, se encontraram tópicos como a maneira de lidar com código, a submissão das contribuições e o contato com a comunidade. Arquivos de contribuição (CONTRIBUTING.md) de 9.514 mil projetos de software livre foram extraídos da plataforma de codificação GitHub, dos quais 500 foram selecionados e seus parágrafos analisados qualitativamente para compor a amostra de treinamento do classificador. Diferentes algoritmos de classificação foram treinados, e o classificador LinearSVC foi escolhido para treinar o modelo de classificação final (\textit{f-measure}: 0.651). O modelo gerado foi então utilizado para predição dos parágrafos dos demais projetos extraídos, e uma amostra das predições foi avaliada através de um questionário com desenvolvedores.

\textbf{Resultados:} Através deste estudo, foi possível observar que a grande maioria dos projetos extraídos (63\%) sequer forneciam o arquivo de contribuição analisado em seus repositórios de código. Dos projetos que continham o arquivo de contribuição, a grande maioria (77\%) apresentaram apenas entre duas a quatro categorias de informação relevantes a novos contribuidores. Embora as predições feitas pelo classificador aparentam ter relação com os parágrafos, com 74\% das predições sendo consideradas extremamente ou ligeiramente adequadas pelos desenvolvedores no questionário, tais resultados indicam a necessidade de um melhor suporte a novatos nos arquivos de contribuição de projetos de software livre.

\end{resumo}

% O resumo é obrigatório, em português e inglês. Este comando também gera
% automaticamente a referência para o próprio documento, conforme as normas
% sugeridas da USP
\begin{resumo}{eng}
\textbf{Context:} Open source projects depend on voluntary contributions to remain active. Although important for the sustainability of open source projects, new contributors tend to face difficulties when attempting to voluntarily join projects in this context. The increase in difficulties tend to influence newcomers in giving up contributing to the projects. Among the difficulties found in literature, there are barriers related to problems in the documentation files of these projects, which do not support the needs that new contributors face while attempting to contribute to a project.

\textbf{Objective:} Aiming to contribute to problems in the documentation of open source projects, our research focuses on building a classification model capable of identifying paragraphs in documentation files of open source projects that are relevant to new contributors during their contribution process.

\textbf{Method:} Six categories of information known to be relevant to newcomers were used during the classification of the documentation files. Among the information comprised by these categories, topics such as how to deal with code, thesubmission of contributions and how newcomers should contact the community were analysed. Contribution files (CONTRIBUTING.md) of 9,514 open source projects were extracted from the GitHub platform, of which 500 were selected and their paragraphs analyzed qualitatively to compose the classifier's training sample. Different classification algorithms were trained, and the LinearSVC classifier was chosen to train the final classification model (\textit{f-measure}: 0.651). The final model was then used to predict the paragraphs of the remaining projects, and a sample of the predictions was evaluated through a questionnaire with software developers.

\textbf{Results:} Through this study, it was possible to observe that the vast majority of  the open source projects analysed (63\%) did not even provide a  contribution file in their code repositories. From the projects that contained a contribution file, the vast majority (77\%) presented between two to four categories of information relevant to newcomers. Although the predictions made by the classifier seem to be related to the paragraphs, as 74\% of the predictions being considered extremely or slightly adequate by the developers in the questionnaire, such results indicate the need for better support for newcomers in the contribution files of open source projects.

\end{resumo}
