% O resumo é obrigatório, em português e inglês. Este comando também gera
% automaticamente a referência para o próprio documento, conforme as normas
% sugeridas da USP
\begin{resumo}{port}
\textbf{Contexto:} Projetos de software livre representam uma grande parcela do mercado de desenvolvimento de software. Neste contexto, uma diversidade de projetos de software livre contam com contribuições voluntárias para se manterem ativos. Embora importantes para o ecossistema dos projetos, novos contribuidores ao tentarem ingressar voluntariamente em projetos de software livre, tendem a enfrentar um conjunto de barreiras que dificultam o processo de contribuição. Tais barreiras levam novatos a desistirem de contribuir com projetos de software livre. Entre as dificuldades já constatadas, existem barreiras associadas às documentações dos projetos que, muitas vezes, não atendem as necessidades que novos contribuidores têm durante o processo de contribuição.

\textbf{Objetivo:} Almejando contribuir com a avaliação de documentações de projetos de software livre, esta pesquisa se baseia na construção de um modelo de classificação, capaz de identificar trechos em arquivos de contribuição de projetos de software livre que sejam relevantes a novatos durante o processo de entrada em tais projetos. Acreditamos que tal ferramenta possa auxiliar novos contribuidores a compreender aspectos essenciais dos projetos aos que eles almejam contribuir, bem como permitir uma melhor avaliação dos projetos quanto à qualidade das documentações produzidas para novatos. 

\textbf{Método:} Um modelo de classificação de trechos de documentação relevantes a novos contribuidores foi implementado a partir da análise qualitativa de arquivos de contribuição encontrados em repositórios de software livre. Utilizando como base algoritmos de aprendizado, este modelo recebe como entrada parágrafos de documentações de projetos, e identifica para cada um dos parágrafos, uma entre seis categorias de informação relevantes a novos contribuidores. O modelo de classificação, bem como os dados e resultados obtidos durante a execução deste método, foram analisados sob diferentes perspectivas a partir de duas etapas, uma de avaliação estatística, e outra através de um questionário aplicado à desenvolvedores de software com e sem experiência em software livre. 

\textbf{Resultados:} 
\end{resumo}

% O resumo é obrigatório, em português e inglês. Este comando também gera
% automaticamente a referência para o próprio documento, conforme as normas
% sugeridas da USP
\begin{resumo}{eng}
\textbf{Context:} Open source projects constitute a significant part of the software development industry. In this context, for projects to remain active, voluntary contributions are expected. However, new contributors, when voluntarily trying to join open source projects, often face a set of barriers that compromises the contribution process. Such barriers tend to lead newcomers to give up contributing to these projects and, for this reason, are widely studied in the literature. Among the difficulties already noted in the literature, there are barriers associated with the documentation of open source projects that often do not meet the needs that new contributors have during the contribution process.

\textbf{Objective:} Aiming to contribute to the documentation of open source projects, we propose the development of a classification model, capable of identifying snippets in open source projects documentation that are relevant to newcomers. This tool, at the end of this study, will help newcomers to understand essential aspects of the projects they aim to contribute, mitigating potential difficulties faced during the contribution process.

\textbf{Method:} From an experiment to be conducted with newcomers to open source projects, and researchers in software engineering, a model of classification of categories relevant to new contributors will be built. Using machine learning concepts as a fundamental basis, this model will receive as input project documentation paragraphs, and should identify for each paragraph, a set of categories of information relevant to new contributors, which will be defined at a preliminary stage. The classification model, as well as the data and results obtained during the execution of this method, will be analyzed from different perspectives in a statistical evaluation stage, and through questionnaires, to be applied with newcomers and core contributors in the context of open source software.

\textbf{Expected Results:} We hope with this study to answer whether it is possible to identify relevant documentation snippets to new open source contributors using classification algorithms, and to present which features are most relevant for identifying these snippets, and the acceptance of predictions by contributors in this context.
\end{resumo}
