@inproceedings{stolee2010exploring,
  title={Exploring the use of crowdsourcing to support empirical studies in software engineering},
  author={Stolee, Kathryn T and Elbaum, Sebastian},
  booktitle={Proceedings of the 2010 ACM-IEEE international symposium on Empirical software engineering and measurement},
  pages={1--4},
  year={2010}
}

@article{mao2017survey,
  title={A survey of the use of crowdsourcing in software engineering},
  author={Mao, Ke and Capra, Licia and Harman, Mark and Jia, Yue},
  journal={Journal of Systems and Software},
  volume={126},
  pages={57--84},
  year={2017},
  publisher={Elsevier}
}

@article{reid2022software,
  title={Software Engineering User Study Recruitment on Prolific: An Experience Report},
  author={Reid, Brittany and Wagner, Markus and d'Amorim, Marcelo and Treude, Christoph},
  journal={arXiv preprint arXiv:2201.05348},
  year={2022}
}

@article{tantithamthavorn2018impact,
  title={The impact of automated parameter optimization on defect prediction models},
  author={Tantithamthavorn, Chakkrit and McIntosh, Shane and Hassan, Ahmed E and Matsumoto, Kenichi},
  journal={IEEE Transactions on Software Engineering},
  volume={45},
  number={7},
  pages={683--711},
  year={2018},
  publisher={IEEE}
}

@article{tantithamthavorn2016empirical,
  title={An empirical comparison of model validation techniques for defect prediction models},
  author={Tantithamthavorn, Chakkrit and McIntosh, Shane and Hassan, Ahmed E and Matsumoto, Kenichi},
  journal={IEEE Transactions on Software Engineering},
  volume={43},
  number={1},
  pages={1--18},
  year={2016},
  publisher={IEEE}
}

@inproceedings{chang2008feature,
  title={Feature ranking using linear SVM},
  author={Chang, Yin-Wen and Lin, Chih-Jen},
  booktitle={Causation and prediction challenge},
  pages={53--64},
  year={2008},
  organization={PMLR}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{santos2021can,
  title={Can i solve it? Identifying APIs required to complete OSS tasks},
  author={Santos, Fabio and Wiese, Igor and Trinkenreich, Bianca and Steinmacher, Igor and Sarma, Anita and Gerosa, Marco A},
  booktitle={2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR)},
  pages={346--257},
  year={2021},
  organization={IEEE}
}

@inproceedings{owhadi2019predicting,
  title={Predicting merge conflicts in collaborative software development},
  author={Owhadi-Kareshk, Moein and Nadi, Sarah and Rubin, Julia},
  booktitle={2019 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
  pages={1--11},
  year={2019},
  organization={IEEE}
}

@article{kim2008classifying,
  title={Classifying software changes: Clean or buggy?},
  author={Kim, Sunghun and Whitehead, E James and Zhang, Yi},
  journal={IEEE Transactions on software engineering},
  volume={34},
  number={2},
  pages={181--196},
  year={2008},
  publisher={IEEE}
}

%%                       %%
%%  INTRODUÇÃO           %%
%%                       %%

@article{bonaccorsi2003open,
  title={Why open source software can succeed},
  author={Bonaccorsi, Andrea and Rossi, Cristina},
  journal={Research policy},
  volume={32},
  number={7},
  pages={1243--1258},
  year={2003},
  publisher={Elsevier}
}

@chapter{exercise-24-building,
	title = "6.3.5 Exercise 24: Building a Multiclass Classification Model for Imputation",
	booktitle = "Data Science Projects with Python",
	author = "Klosterman, Stephen",
	year = "2019",
	url = "https://app.knovel.com/hotlink/khtml/id:kt011YZ8C1/data-science-projects/exercise-24-building",
	isbn = "978-1-83855-102-5",
	publisher = "Packt Publishing",
}

@chapter{nested-cross-validation-example,
	title = "6.4.2 Algorithm Selection with Nested Cross-Validation",
	booktitle = "Python Machine Learning (3rd Edition)",
	author= {Raschka, Sebastian},
	year = "2019",
	url = "https://app.knovel.com/hotlink/khtml/id:kt012E40J1/python-machine-learning/algorithm-selection-with",
	isbn = "978-1-78995-575-0",
	publisher = "Packt Publishing",
}

@article{crowston2012free,
  title={Free/Libre open-source software development: What we know and what we do not know},
  author={Crowston, Kevin and Wei, Kangning and Howison, James and Wiggins, Andrea},
  journal={ACM Computing Surveys (CSUR)},
  volume={44},
  number={2},
  pages={7},
  year={2012},
  publisher={ACM}
}

@chapter{analyzing-classifiers,
	title = "2.7 Analyzing Classifiers (Optional)",
	booktitle = "Python 3 and Data Analytics - Pocket Primer",
	author = "Campesato, Oswald",
	year = "2021",
	url = "https://app.knovel.com/hotlink/khtml/id:kt012NCCW3/python-3-data-analytics/analyzing-classifiers",
	isbn = "978-1-68392-654-2",
	publisher = "Mercury Learning and Information",
}


%%                       %%
%%  REFERENCIAL TEÓRICO  %%
%%                       %%

%                %
% SOFTWARE LIVRE %
%                %

% DEFINIÇÃO
@misc{stallman1985gnu,
  title={The GNU manifesto},
  author={Stallman, Richard and others},
  url={https://www.gnu.org/gnu/manifesto.html},
  year={1985}
}

@book{dibona1999open,
  title={Open sources: Voices from the open source revolution},
  author={DiBona, Chris and Ockman, Sam},
  year={1999},
  publisher={" O'Reilly Media, Inc."}
}

@incollection{kavanagh2004definitions,
title = "1 - Open Source Software: Definitions and History",
editor = "Paul Kavanagh",
booktitle = "Open Source Software",
publisher = "Digital Press",
address = "Burlington",
pages = "1 - 17",
year = "2004",
isbn = "978-1-55558-320-0",
doi = "https://doi.org/10.1016/B978-155558320-0/50002-7",
url = "http://www.sciencedirect.com/science/article/pii/B9781555583200500027",
author = "Paul Kavanagh",
abstract = "Publisher Summary
This chapter discusses definitions, frequently asked questions, and historic issues related to open source software. The chapter refers to the software that meets the Open Source Definition (OSD) as “open source.” This is a simple expression that avoids capitalization and acronyms such as “OSS.” The alternatives to open source can be called proprietary software, commercial software, or, alternatively, nonopen, nonfree, or closed software. Open source software must be distributed with a source code included or can easily be available from the Internet. The source code should be in the same form that a programmer would actually use to maintain it. The license of this software will not restrict others from distributing the code or modifications and derived works under the same terms. Some software is offered under different licenses. It may be offered to some groups as open source and to others as closed. To meet the terms of the OSD (to be considered open source), it must be at the user's discretion. This is a hybrid licensing model. The Internet is clearly the “killer application” of open source, as the spreadsheet had been for the personal computer. The Internet has projected open source software into widespread use."
}

@article{Gacek:2004:MMO:968720.968793,
 author = {Gacek, Cristina and Arief, Budi},
 title = {The Many Meanings of Open Source},
 journal = {IEEE Softw.},
 issue_date = {January 2004},
 volume = {21},
 number = {1},
 month = jan,
 year = {2004},
 issn = {0740-7459},
 pages = {34--40},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/MS.2004.1259206},
 doi = {10.1109/MS.2004.1259206},
 acmid = {968793},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {open source, software project characteristics, interdisciplinary study},
}

@article{fuggetta2003open,
title = "Open source software––an evaluation",
journal = "Journal of Systems and Software",
volume = "66",
number = "1",
pages = "77 - 90",
year = "2003",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(02)00065-1",
url = "http://www.sciencedirect.com/science/article/pii/S0164121202000651",
author = "Alfonso Fuggetta",
abstract = "The success of Linux and Apache has strengthened the opinion that the open source paradigm is one of the most promising strategies to enhance the maturity, quality, and efficiency of software development activities. This observation, however, has not been discussed in much detail and critically addressed by the software engineering community. Most of the claims associated with open source appear to be weakly motivated and articulated. For this reason, this paper proposes some qualitative reflections and observations on the nature of open source software and on the most popular and important claims associated with the open source approach. The ultimate goal of the paper is to identify the concepts and intuitions that are really peculiar to open source, and to distinguish them from features and aspects that can be equally applied to or found in proprietary software."
}

@article{stallman2002free,
  title={What is free software},
  author={Stallman, Richard},
  journal={Free Society: Selected Essays of},
  volume={23},
  url={https://www.gnu.org/philosophy/free-sw.html},
  year={2002}
}

% Representatividade
@Article{pinto2018challenges,
author="Pinto, Gustavo
and Steinmacher, Igor
and Dias, Luiz Felipe
and Gerosa, Marco",
title="On the challenges of open-sourcing proprietary software projects",
journal="Empirical Software Engineering",
year="2018",
day="01",
volume="23",
number="6",
pages="3221--3247",
abstract="The open source software (OSS) movement has become widely recognized as an effective way to deliver software. Even big software companies, well-known for being restrictive when it comes to publishing their source code artifacts, have recently adopted open source initiatives and released for general use the source code of some of their most notable products. We conducted an exploratory study on merits of the widespread belief that open-sourcing a proprietary software project will attract external developers, like casual contributors, and therefore improve software quality (e.g., ``given enough eyeballs, all bugs are shallow''). By examining the pre- and post-migration software history of eight active, popular, non-trivial proprietary projects that became open source, we characterize the phenomenon and identify some challenges. Contrary to what many believe, we found that only a few projects experienced a growth in newcomers, contributions, and popularity; furthermore, this growth does not last long. The results from the study can be useful for helping software companies to better understand the hidden challenges of open-sourcing their software projects to attract external developers.",
issn="1573-7616",
doi="10.1007/s10664-018-9609-6",
url="https://doi.org/10.1007/s10664-018-9609-6"
}

@inproceedings{pinto2018gets,
  title={Who gets a patch accepted first?: comparing the contributions of employees and volunteers},
  author={Pinto, Gustavo and Dias, Luiz Felipe and Steinmacher, Igor},
  booktitle={Proceedings of the 11th International Workshop on Cooperative and Human Aspects of Software Engineering},
  pages={110--113},
  year={2018},
  organization={ACM}
}


% ORGANIZAÇÃO E FUNCIONAMENTO
@article{raymond1999cathedral,
author="Raymond, Eric",
title="The cathedral and the bazaar",
journal="Knowledge, Technology {\&} Policy",
year="1999",
day="01",
volume="12",
number="3",
pages="23--49",
abstract="I anatomize a successful open-source project, fetchmail, that was run as a deliberate test of some theories about software engineering suggested by the history of Linux. I discuss these theories in terms of two fundamentally different development styles, the ``cathedral'' model, representing most of the commercial world, versus the ``bazaar'' model of the Linux world. I show that these models derive from opposing assumptions about the nature of the software-debugging task. I then make a sustained argument from the Linux experience for the proposition that ``Given enough eyeballs, all bugs are shallow,'' suggest productive analogies with other self-correcting systems of selfish agents, and conclude with some exploration of the implications of this insight for the future of software.",
issn="1874-6314",
doi="10.1007/s12130-999-1026-0",
url="https://doi.org/10.1007/s12130-999-1026-0"
}

@article{von2003community,
title = "Community, joining, and specialization in open source software innovation: a case study",
journal = "Research Policy",
volume = "32",
number = "7",
pages = "1217 - 1241",
year = "2003",
note = "Open Source Software Development",
issn = "0048-7333",
doi = "https://doi.org/10.1016/S0048-7333(03)00050-7",
url = "http://www.sciencedirect.com/science/article/pii/S0048733303000507",
author = "Georg von Krogh and Sebastian Spaeth and Karim R Lakhani",
keywords = "Open source software, Innovation, Community, Collective action, Virtual teams",
abstract = "This paper develops an inductive theory of the open source software (OSS) innovation process by focussing on the creation of Freenet, a project aimed at developing a decentralized and anonymous peer-to-peer electronic file sharing network. We are particularly interested in the strategies and processes by which new people join the existing community of software developers, and how they initially contribute code. Analyzing data from multiple sources on the Freenet software development process, we generate the constructs of “joining script”, “specialization”, “contribution barriers”, and “feature gifts”, and propose relationships among these. Implications for theory and research are discussed."
}

@article{osterloh2007open,
title = "Open source software development—Just another case of collective invention?",
journal = "Research Policy",
volume = "36",
number = "2",
pages = "157 - 171",
year = "2007",
issn = "0048-7333",
doi = "https://doi.org/10.1016/j.respol.2006.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S0048733306001983",
author = "Margit Osterloh and Sandra Rota",
keywords = "New innovaton models, Open source software, Collective invention, Copyleft, Intrinsic motivation",
abstract = "Do open source software (OSS) projects represent a new innovation model? Under what conditions can it be employed in other contexts? “Collective invention” regimes usually ended when a dominant design emerged. This is not the case with OSS. Firstly, the OSS community developed the institutional innovation of OSS licenses enabling OSS software to survive as a common property. Secondly, these licenses are mainly enforced by pro-socially motivated contributors. We characterize the conditions under which OSS communities develop and sustain pro-social commitments. We point out the vulnerability of these conditions to developments in patent legislation."
}

@inproceedings{mockus2000case,
 author = {Mockus, Audris and Fielding, Roy T. and Herbsleb, James},
 title = {A Case Study of Open Source Software Development: The Apache Server},
 booktitle = {Proceedings of the 22Nd International Conference on Software Engineering},
 series = {ICSE '00},
 year = {2000},
 isbn = {1-58113-206-9},
 location = {Limerick, Ireland},
 pages = {263--272},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/337180.337209},
 doi = {10.1145/337180.337209},
 acmid = {337209},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {code ownership, defect density, open source, repair interval, software process},
} 

@inproceedings{nakakoji2002evolution,
 author = {Nakakoji, Kumiyo and Yamamoto, Yasuhiro and Nishinaka, Yoshiyuki and Kishida, Kouichi and Ye, Yunwen},
 title = {Evolution Patterns of Open-source Software Systems and Communities},
 booktitle = {Proceedings of the International Workshop on Principles of Software Evolution},
 series = {IWPSE '02},
 year = {2002},
 isbn = {1-58113-545-9},
 location = {Orlando, Florida},
 pages = {76--85},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/512035.512055},
 doi = {10.1145/512035.512055},
 acmid = {512055},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {case study, open-source software (OSS), open-source software community, software evolution},
} 

@inproceedings{jergensen2011onion,
 author = {Jergensen, Corey and Sarma, Anita and Wagstrom, Patrick},
 title = {The Onion Patch: Migration in Open Source Ecosystems},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {70--80},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2025113.2025127},
 doi = {10.1145/2025113.2025127},
 acmid = {2025127},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {contribution model, open source software, project ecosystem},
} 

@INPROCEEDINGS{jensen2007role, 
author={C. {Jensen} and W. {Scacchi}}, 
booktitle={29th International Conference on Software Engineering (ICSE'07)}, 
title={Role Migration and Advancement Processes in OSSD Projects: A Comparative Case Study}, 
year={2007}, 
volume={}, 
number={}, 
pages={364-374}, 
abstract={Socio-technical processes have come to the forefront of recent analysis of the open source software development (OSSD) world. Interest in making these processes explicit is mounting, from industry and the software process community, as well as among those who may become contributors to OSSD organization. This paper serves to close this gap by providing an empirical analysis of the role migration and project career advancement process, and role-sets within, that we have observed through comparative case studies within three large OSSD project organizations: Mozilla.org, Apache.org, and NetBeans.org.}, 
keywords={public domain software;software development management;socio-technical process;open source software development;software process community;project career advancement process;OSSD project organization;Opportunistic software systems development;Open source software;Engineering profession;Software engineering;Programming;Information analysis;Computer industry;Engineering management;Nonhomogeneous media;Recruitment}, 
doi={10.1109/ICSE.2007.74}, 
url={https://ieeexplore.ieee.org/document/4222598},
ISSN={0270-5257}, 
month={May},}


@article{crowston2005social,
author = {Kevin Crowston and James Howison},
title = {The social structure of free and open source software development},
journal = {First Monday},
volume = {10},
number = {2},
year = {2005},
keywords = {},
abstract = {Metaphors, such as the Cathedral and Bazaar, used to describe the organization of FLOSS projects typically place them in sharp contrast to proprietary development by emphasizing FLOSS’s distinctive social and communications structures. But what do we really know about the communication patterns of FLOSS projects? How generalizable are the projects that have been studied? Is there consistency across FLOSS projects? Questioning the assumption of distinctiveness is important because practitioner–advocates from within the FLOSS community rely on features of social structure to describe and account for some of the advantages of FLOSS production.

To address this question, we examined 120 project teams from SourceForge, representing a wide range of FLOSS project types, for their communications centralization as revealed in the interactions in the bug tracking system. We found that FLOSS development teams vary widely in their communications centralization, from projects completely centered on one developer to projects that are highly decentralized and exhibit a distributed pattern of conversation between developers and active users.

We suggest, therefore, that it is wrong to assume that FLOSS projects are distinguished by a particular social structure merely because they are FLOSS. Our findings suggest that FLOSS projects might have to work hard to achieve the expected development advantages which have been assumed to flow from \"going open.\" In addition, the variation in communications structure across projects means that communications centralization is useful for comparisons between FLOSS teams. We found that larger FLOSS teams tend to have more decentralized communication patterns, a finding that suggests interesting avenues for further research examining, for example, the relationship between communications structure and code modularity.},
issn = {13960466},	doi = {10.5210/fm.v10i2.1207},
url = {https://firstmonday.org/ojs/index.php/fm/article/view/1207}
}

%                                   %
% BARREIRAS ENFRENTADAS POR NOVATOS %
%                                   %

@article{qureshi2011socialization,
author = {Israr Qureshi and Yulin Fang},
title ={Socialization in Open Source Software Projects: A Growth Mixture Modeling Approach},
journal = {Organizational Research Methods},
volume = {14},
number = {1},
pages = {208-238},
year = {2011},
doi = {10.1177/1094428110375002},
URL = {https://doi.org/10.1177/1094428110375002},
eprint = {https://doi.org/10.1177/1094428110375002},
abstract = { The success of open source software (OSS) projects depends heavily on the voluntary participation of a large number of developers. To remain sustainable, it is vital for an OSS project community to maintain a critical mass of core developers. Yet, only a small number of participants (identified here as ‘‘joiners’’) can successfully socialize themselves into the core developer group. Despite the importance of joiners’ socialization behavior, quantitative longitudinal research in this area is lacking. This exploratory study examines joiners’ temporal socialization trajectories and their impacts on joiners’ status progression. Guided by social resource theory and using the growth mixture modeling (GMM) approach to study 133 joiners in 40 OSS projects, the authors found that these joiners differed in both their initial levels and their growth trajectories of socialization and identified four distinct classes of joiner socialization behavior. They also found that these distinct latent classes of joiners varied in their status progression within their communities. The implications for research and practice are correspondingly discussed.},
}

@article{zhou2015whowill, 
author={M. {Zhou} and A. {Mockus}}, 
journal={IEEE Transactions on Software Engineering}, 
title={Who Will Stay in the FLOSS Community? Modeling Participant’s Initial Behavior}, 
year={2015}, 
volume={41}, 
number={1}, 
pages={82-99}, 
keywords={behavioural sciences;project management;public domain software;Free-Libre and/or open source software projects;open source software;Mozilla data;microclimate;macroclimate;logistic regression model;Gnome;ITS data;issue tracking system;LTC;long term contributors;critical project;FLOSS community;Communities;Atmospheric measurements;Particle measurements;Predictive models;Data models;Data mining;Electronic mail;Long term contributor;open source software;issue tracking system;mining software repository;extent of involvement;interaction with environment;initial behavior}, 
url={https://ieeexplore.ieee.org/document/6880395},
doi={10.1109/TSE.2014.2349496}, 
ISSN={0098-5589},}

@article{dahlander2008how,
title = "How do Firms Make Use of Open Source Communities?",
journal = "Long Range Planning",
volume = "41",
number = "6",
pages = "629 - 649",
year = "2008",
issn = "0024-6301",
doi = "https://doi.org/10.1016/j.lrp.2008.09.003",
url = "http://www.sciencedirect.com/science/article/pii/S0024630108000836",
author = "Linus Dahlander and Mats Magnusson",
abstract = "Relying on four in-depth case studies of firms involved with open source software, we investigate how firms make use of open source communities, and how that use is associated with their business models. Three themes – accessing, aligning and assimilating – are inductively developed for how the firms relate to the external knowledge created in the communities. For each theme, we make an argument about the tactics associated with each theme and their positive and negative consequences. The findings are related to the literature on the open and distributed nature of innovation, and various theoretical and managerial implications are discussed."
}

% Definição
@inproceedings{hannebauer2017relationship,
 author = {Hannebauer, Christoph and Gruhn, Volker},
 title = {On the Relationship Between Newcomer Motivations and Contribution Barriers in Open Source Projects},
 booktitle = {Proceedings of the 13th International Symposium on Open Collaboration},
 series = {OpenSym '17},
 year = {2017},
 isbn = {978-1-4503-5187-4},
 location = {Galway, Ireland},
 pages = {2:1--2:10},
 articleno = {2},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3125433.3125446},
 doi = {10.1145/3125433.3125446},
 acmid = {3125446},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Contribution Barriers, Newcomers, Open Source, Survey},
} 

@misc{kraut2012challenges,
  title={The challenges of dealing with newcomers},
  author={Kraut, Robert E and Burke, Moira and Riedl, John and Resnick, Paul},
  journal={Building successful online communities: Evidence-based social design},
  pages={179--230},
  year={2012},
  publisher={MIT Press}
}

@inproceedings{steinmacher2014thehard,
 author = {Steinmacher, I. and Wiese, Igor Scaliante and Conte, Tayana and Gerosa, Marco Aur{\'e}lio and Redmiles, David},
 title = {The Hard Life of Open Source Software Project Newcomers},
 booktitle = {Proceedings of the 7th International Workshop on Cooperative and Human Aspects of Software Engineering},
 series = {CHASE 2014},
 year = {2014},
 isbn = {978-1-4503-2860-9},
 location = {Hyderabad, India},
 pages = {72--78},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2593702.2593704},
 doi = {10.1145/2593702.2593704},
 acmid = {2593704},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Open Source Software, barrier, newcomers, qualitative analysis},
} 

% Modelo de barreiras
@inproceedings{steinmacher2014preliminary, 
author={I. {Steinmacher} and A. P. {Chaves} and T. U. {Conte} and M. A. {Gerosa}}, 
booktitle={2014 Brazilian Symposium on Software Engineering}, 
title={Preliminary Empirical Identification of Barriers Faced by Newcomers to Open Source Software Projects}, 
year={2014}, 
volume={}, 
number={}, 
pages={51-60}, 
abstract={When newcomers try to join an open source software (OSS) project, they face many barriers that hinder their first contribution, leading in many cases to their dropping out. Many projects leverage the contribution of outsiders, and the sustainability of the project relies on retaining some of these newcomers. This research aims to identify the barriers that hinder newcomers' onboarding to OSS projects. Our method consisted of a qualitative study conducted with data obtained from four different sources: (i) systematic literature review; (ii) feedback from nine graduate and undergraduate students after they tried to join OSS projects; (iii) 24 responses to a questionnaire sent to 9 OSS projects; and (iv) semi-structured interviews with 36 subjects from 14 different projects, including newcomers and experienced members. The method to select the candidate papers in the systematic literature review was querying four digital libraries and backward snowballing. The data obtained from the practitioners from all three sources, and the primary studies obtained in the systematic review were analyzed using used procedures of Grounded Theory's open and axial coding. The analysis resulted in a conceptual model composed of 58 barriers, grouped into six different categories: cultural differences, newcomers' characteristics, reception issues, orientation, technical hurdles, and documentation problems. We could observe recurrent barriers evidenced in different data sources. We could notice that the onboarding process of a newcomer to an OSS can be a tough task. This research brings empirical support relying on data from different sources, organizes and discusses the existing common wisdom about barriers faced by newcomers to OSS projects, which deserve attention from researchers and OSS communities.}, 
keywords={digital libraries;project management;public domain software;query processing;open source software projects;empirical barrier identification;outsider contribution;project sustainability;newcomer OSS project onboarding;qualitative study;graduate student feedback;undergraduate student feedback;semistructured interviews;experienced members;systematic literature review;digital libraries;backward snowballing;grounded theory open coding;grounded theory axial coding;conceptual model;cultural differences;newcomer characteristics;reception issues;orientation;technical hurdles;documentation problems;recurrent barriers;data sources;Encoding;Interviews;Systematics;Communities;Bibliographies;Documentation;Software;newcomers;onboarding;open source software;qualitative analysis;systematic literature review}, 
doi={10.1109/SBES.2014.9}, 
ISSN={},}

% Problemas em documentações de software
@Article{kajo2005survey,
author="Kajko-Mattsson, Mira",
title="A Survey of Documentation Practice within Corrective Maintenance",
journal="Empirical Software Engineering",
year="2005",
day="01",
volume="10",
number="1",
pages="31--55",
abstract="The purpose of documentation is to describe software systems and software processes. Consistent, correct and complete documentation of a software system is an important vehicle for the maintainer to gain its understanding, to ease its learning and/or relearning processes, and to make the system more maintainable. Poor system documentation, on the other hand, is the primary reason for quick software system quality degradation and ageing. Proper process documentation records the process, its stages and tasks, executing roles, their decisions and motivations, and the results of each individual process task. It is extremely important for achieving insight and visibility into the processes, important for their meaningful process measurement and thereby pivotal for achieving high process maturity. In this paper, we report on the results of an explorative study in which we have identified a number of rudimentary documentation requirements relevant within corrective maintenance, and found out how they were implemented within eighteen software organizations in Sweden. The goal was to examine the industrial documentation practice within corrective maintenance. Our results show that the documentation within corrective maintenance is still a very neglected issue within the organisations studied. None of our organisations has fully implemented all our documentation requirements.",
issn="1573-7616",
doi="10.1023/B:LIDA.0000048322.42751.ca",
url="https://doi.org/10.1023/B:LIDA.0000048322.42751.ca"
}

@inproceedings{aghajani2019issues,
 author = {Aghajani, Emad and Nagy, Csaba and Vega-M\'{a}rquez, Olga Lucero and Linares-V\'{a}squez, Mario and Moreno, Laura and Bavota, Gabriele and Lanza, Michele},
 title = {Software Documentation Issues Unveiled},
 booktitle = {Proceedings of the 41st International Conference on Software Engineering},
 series = {ICSE '19},
 year = {2019},
 location = {Montreal, Quebec, Canada},
 pages = {1199--1210},
 numpages = {12},
 url = {https://doi.org/10.1109/ICSE.2019.00122},
 doi = {10.1109/ICSE.2019.00122},
 acmid = {3339655},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {documentation, empirical study},
} 

@inproceedings{deSouza2005maintenance,
 author = {de Souza, Sergio Cozzetti B. and Anquetil, Nicolas and de Oliveira, K\'{a}thia M.},
 title = {A Study of the Documentation Essential to Software Maintenance},
 booktitle = {Proceedings of the 23rd Annual International Conference on Design of Communication: Documenting \&Amp; Designing for Pervasive Information},
 series = {SIGDOC '05},
 year = {2005},
 isbn = {1-59593-175-9},
 location = {Coventry, United Kingdom},
 pages = {68--75},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1085313.1085331},
 doi = {10.1145/1085313.1085331},
 acmid = {1085331},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical study, program understanding, software maintenance, software system documentation},
} 

@article{zhi2015cost,
title = "Cost, benefits and quality of software development documentation: A systematic mapping",
journal = "Journal of Systems and Software",
volume = "99",
pages = "175 - 198",
year = "2015",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2014.09.042",
url = "http://www.sciencedirect.com/science/article/pii/S0164121214002131",
author = "Junji Zhi and Vahid Garousi-Yusifoğlu and Bo Sun and Golara Garousi and Shawn Shahnewaz and Guenther Ruhe",
keywords = "Software documentation, Documentation benefit, Systematic mapping",
}

@INPROCEEDINGS{briand2003enough,
author={L. C. {Briand}},
booktitle={Seventh European Conference onSoftware Maintenance and Reengineering, 2003. Proceedings.},
title={Software documentation: how much is enough?},
year={2003},
volume={},
number={},
pages={13-15},
keywords={system documentation;formal specification;object-oriented programming;specification languages;software documentation;formal specification;capability maturity models;standards;object-oriented development;Unified Modeling Language;UML;Documentation;Software maintenance;Unified modeling language;Text analysis;Design optimization;Object oriented modeling;Software quality;Laboratories;Systems engineering and theory;Drives},
doi={10.1109/CSMR.2003.1192406},
ISSN={}}

@ARTICLE{uddin2015how,
author={G. {Uddin} and M. P. {Robillard}},
journal={IEEE Software},
title={How API Documentation Fails},
year={2015},
volume={32},
number={4},
pages={68-75},
keywords={application program interfaces;learning (artificial intelligence);software engineering;system documentation;formal documentation;crucial resource;learning;API documentation unit;Documentation;Software development;Application programming interfaces;Uniform resource locators;Standards;Databases;API;documentation;user study;software engineering;software development},
doi={10.1109/MS.2014.80},
ISSN={}}

@ARTICLE{robillard2009what, 
author={M. P. {Robillard}}, 
journal={IEEE Software}, 
title={What Makes APIs Hard to Learn? Answers from Developers}, 
year={2009}, 
volume={26}, 
number={6}, 
pages={27-34}, 
keywords={application program interfaces;software development management;software reusability;application program interface;software development technologies;code reuse;API learnability;API usability;Microsoft developers;Programming profession;Usability;Application software;API usability;software documentation;code examples;API design;empirical study}, 
doi={10.1109/MS.2009.193}, 
ISSN={}}

@ARTICLE{gacek2004the, 
author={C. {Gacek} and B. {Arief}}, 
journal={IEEE Software}, 
title={The many meanings of open source}, 
year={2004}, 
volume={21}, 
number={1}, 
pages={34-40}, 
keywords={software engineering;public domain software;project management;software development methodology;open source software characteristics;multidisciplinary approach;open source project taxonomy;Open source software;Law;Project management;Legal factors;Open systems;Psychology;Internet;HTML;Guidelines;Licenses}, 
doi={10.1109/MS.2004.1259206}, 
ISSN={}}

@ARTICLE{aberdour2007achieving, 
author={M. {Aberdour}}, 
journal={IEEE Software}, 
title={Achieving Quality in Open-Source Software}, 
year={2007}, 
volume={24}, 
number={1}, 
pages={58-64}, 
keywords={public domain software;software quality;open source software quality;open source software community;OSS quality;closed-source software development;software testing;Open source software;Software quality;Quality management;Software testing;Project management;Risk management;Programming;Documentation;Quality assurance;Phase measurement;open source;quality;testing}, 
doi={10.1109/MS.2007.2}, 
ISSN={}}

%                              %
% TRABALHOS RELACIONADOS      %
%                             %
@inproceedings{malheiros2012changes,
author={Y. {Malheiros} and A. {Moraes} and C. {Trindade} and S. {Meira}},
booktitle={2012 IEEE 36th Annual Computer Software and Applications Conference},
title={A Source Code Recommender System to Support Newcomers},
year={2012},
volume={},
number={},
pages={19-24},
doi={10.1109/COMPSAC.2012.11},
ISSN={}}

@ARTICLE{cubranic2005hipikat,
author={D. {Cubranic} and G. C. {Murphy} and J. {Singer} and K. S. {Booth}},
journal={IEEE Transactions on Software Engineering},
title={Hipikat: a project memory for software development},
year={2005},
volume={31},
number={6},
pages={446-465},
keywords={software tools;project management;Java;programming environments;software performance evaluation;Hipikat tool;project memory;software development;software artifacts;recommerider system;user studies;software development project;software modification task;Eclipse Java IDE;Eclipse software;learning aid;Programming;Virtual groups;Software systems;Computer Society;Software tools;Performance evaluation;Java;Software performance;Recommender systems;Employee welfare;Index Terms- Software development teams;project memory;software artifacts;recommender system;user studies.},
doi={10.1109/TSE.2005.71},
ISSN={}}

@inproceedings{wang2011which,
 author = {Wang, Jianguo and Sarma, Anita},
 title = {Which Bug Should I Fix: Helping New Developers Onboard a New Project},
 booktitle = {Proceedings of the 4th International Workshop on Cooperative and Human Aspects of Software Engineering},
 series = {CHASE '11},
 year = {2011},
 isbn = {978-1-4503-0576-1},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {76--79},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1984642.1984661},
 doi = {10.1145/1984642.1984661},
 acmid = {1984661},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bug search, new developer, socio-technical dependency},
} 

@inproceedings{canfora2012going,
  title={Who is going to mentor newcomers in open source projects?},
  author={Canfora, Gerardo and Di Penta, Massimiliano and Oliveto, Rocco and Panichella, Sebastiano},
  booktitle={Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
  pages={44},
  year={2012},
  organization={ACM}
}

@inproceedings{forward2002relevance,
 author = {Forward, Andrew and Lethbridge, Timothy C.},
 title = {The Relevance of Software Documentation, Tools and Technologies: A Survey},
 booktitle = {Proceedings of the 2002 ACM Symposium on Document Engineering},
 series = {DocEng '02},
 year = {2002},
 isbn = {1-58113-594-7},
 location = {McLean, Virginia, USA},
 pages = {26--33},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/585058.585065},
 doi = {10.1145/585058.585065},
 acmid = {585065},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {documentation relevance, documentation survey, documentation technologies, program comprehension, software documentation, software engineering, software maintenance},
} 

% Suporte a documentações de software
@INPROCEEDINGS{haiduc2010automated, 
author={S. {Haiduc} and J. {Aponte} and L. {Moreno} and A. {Marcus}}, 
booktitle={2010 17th Working Conference on Reverse Engineering}, 
title={On the Use of Automated Text Summarization Techniques for Summarizing Source Code}, 
year={2010}, 
volume={}, 
number={}, 
pages={35-44}, 
keywords={software maintenance;automated text summarization technique;textual description;software entity;source code summarization;Lead;Large scale integration;Semantics;Software systems;Computer science;Correlation;text summarization;program comprehension}, 
doi={10.1109/WCRE.2010.13}, 
ISSN={}}

@INPROCEEDINGS{li2016automatically, 
author={B. {Li} and C. {Vendome} and M. {Linares-Vásquez} and D. {Poshyvanyk} and N. A. {Kraft}}, 
booktitle={2016 IEEE International Conference on Software Testing, Verification and Validation (ICST)}, 
title={Automatically Documenting Unit Test Cases}, 
year={2016}, 
volume={}, 
number={}, 
pages={341-352}, 
doi={10.1109/ICST.2016.30}, 
ISSN={}}

@INPROCEEDINGS{panichella2015supporting, 
author={S. {Panichella}}, 
booktitle={2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
title={Supporting newcomers in software development projects}, 
year={2015}, 
volume={}, 
number={}, 
pages={586-589}, 
doi={10.1109/ICSM.2015.7332519}, 
ISSN={}}

@inproceedings{zhong2013detecting,
 author = {Zhong, Hao and Su, Zhendong},
 title = {Detecting API Documentation Errors},
 booktitle = {Proceedings of the 2013 ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages \&\#38; Applications},
 series = {OOPSLA '13},
 year = {2013},
 isbn = {978-1-4503-2374-1},
 location = {Indianapolis, Indiana, USA},
 pages = {803--816},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2509136.2509523},
 doi = {10.1145/2509136.2509523},
 acmid = {2509523},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {api documentation error, outdated documentation},
}


%%                       %%
%%       METODOLOGIA     %%
%%                       %%
@inproceedings{fronchetti2019attracts,
  title={What Attracts Newcomers to Onboard on OSS Projects? TL; DR: Popularity},
  author={Fronchetti, Felipe and Wiese, Igor and Pinto, Gustavo and Steinmacher, Igor},
  booktitle={IFIP International Conference on Open Source Systems},
  pages={91--103},
  year={2019},
  organization={Springer}
}

@INPROCEEDINGS{steinmacher2016overcoming, 
author={I. {Steinmacher} and T. U. {Conte} and C. {Treude} and M. A. {Gerosa}}, 
booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE)}, 
title={Overcoming Open Source Project Entry Barriers with a Portal for Newcomers}, 
year={2016}, 
volume={}, 
number={}, 
pages={273-284}, 
keywords={portals;public domain software;open source project entry barriers;community-based open source software projects;OSS projects;FLOSScoach;technology acceptance model;Web portal;Portals;Documentation;Computer bugs;Joining processes;Industries;Open source software;Newcomers;Newbies;Novices;Beginners;Open Source Software;Barriers;Obstacles;Onboarding;Joining Process}, 
doi={10.1145/2884781.2884806}, 
ISSN={}}

@article{steinmacher2018let,
  title={Let me in: Guidelines for the successful onboarding of newcomers to open source projects},
  author={Steinmacher, Igor and Treude, Christoph and Gerosa, Marco Aurelio},
  journal={IEEE Software},
  volume={36},
  number={4},
  pages={41--49},
  year={2018},
  publisher={IEEE}
}

%                 %
% Categorias      %
%                 %
@techreport{avelino2015truck,
  title={What is the Truck Factor of popular GitHub applications? A first assessment},
  author={Avelino, Guilherme and Valente, Marco Tulio and Hora, Andre},
  year={2015},
  institution={PeerJ PrePrints}
}

@article{prana2019categorizing,
author="Prana, Gede Artha Azriadi
and Treude, Christoph
and Thung, Ferdian
and Atapattu, Thushari
and Lo, David",
title="Categorizing the Content of GitHub README Files",
journal="Empirical Software Engineering",
year="2019",
day="01",
volume="24",
number="3",
pages="1296--1327",
abstract="README files play an essential role in shaping a developer's first impression of a software repository and in documenting the software project that the repository hosts. Yet, we lack a systematic understanding of the content of a typical README file as well as tools that can process these files automatically. To close this gap, we conduct a qualitative study involving the manual annotation of 4,226 README file sections from 393 randomly sampled GitHub repositories and we design and evaluate a classifier and a set of features that can categorize these sections automatically. We find that information discussing the `What' and `How' of a repository is very common, while many README files lack information regarding the purpose and status of a repository. Our multi-label classifier which can predict eight different categories achieves an F1 score of 0.746. To evaluate the usefulness of the classification, we used the automatically determined classes to label sections in GitHub README files using badges and showed files with and without these badges to twenty software professionals. The majority of participants perceived the automated labeling of sections based on our classifier to ease information discovery. This work enables the owners of software repositories to improve the quality of their documentation and it has the potential to make it easier for the software development community to discover relevant information in GitHub README files.",
issn="1573-7616",
doi="10.1007/s10664-018-9660-3",
url="https://doi.org/10.1007/s10664-018-9660-3"
}

@inproceedings{panichella2015how, 
author={S. {Panichella} and A. {Di Sorbo} and E. {Guzman} and C. A. {Visaggio} and G. {Canfora} and H. C. {Gall}}, 
booktitle={2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
title={How can i improve my app? Classifying user reviews for software maintenance and evolution}, 
year={2015}, 
volume={}, 
number={}, 
pages={281-290}, 
doi={10.1109/ICSM.2015.7332474}, 
ISSN={}}

%                 %
% Experimetno     %
%                 %
@inproceedings{borges2016understanding,
  title={Understanding the factors that impact the popularity of GitHub repositories},
  author={Borges, Hudson and Hora, Andre and Valente, Marco Tulio},
  booktitle={2016 IEEE international conference on software maintenance and evolution (ICSME)},
  pages={334--344},
  year={2016},
  organization={IEEE}
}

@misc{GitHubMarkdown,
author={{GitHub}},
title={GitHub Flavored Markdown Specs: Paragraphs},
url={https://github.github.com/gfm/#paragraphs},
note={[Accessed on Aug-29-2022]}
}

@misc{GitHubAPI,
author={GitHub},
title={GitHub API},
year={2022},
url={https://docs.github.com/en/rest},
note={[Accessed on Out-03-2022]}
}

@misc{GithubOctoverse,
author={GitHub},
title={GitHub Octoverse},
year={2020},
url={https://octoverse.github.com/},
note={[Accessed on Jul-1-2020]}
}


@article{kirilenko2016inter,
    author = {Kirilenko, Andrei P. AND Stepchenkova, Svetlana},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Inter-Coder Agreement in One-to-Many Classification: Fuzzy Kappa},
    year = {2016},
    month = {03},
    volume = {11},
    url = {https://doi.org/10.1371/journal.pone.0149787},
    pages = {1-14},
    abstract = {Content analysis involves classification of textual, visual, or audio data. The inter-coder agreement is estimated by making two or more coders to classify the same data units, with subsequent comparison of their results. The existing methods of agreement estimation, e.g., Cohen’s kappa, require that coders place each unit of content into one and only one category (one-to-one coding) from the pre-established set of categories. However, in certain data domains (e.g., maps, photographs, databases of texts and images), this requirement seems overly restrictive. The restriction could be lifted, provided that there is a measure to calculate the inter-coder agreement in the one-to-many protocol. Building on the existing approaches to one-to-many coding in geography and biomedicine, such measure, fuzzy kappa, which is an extension of Cohen’s kappa, is proposed. It is argued that the measure is especially compatible with data from certain domains, when holistic reasoning of human coders is utilized in order to describe the data and access the meaning of communication.},
    number = {3},
    doi = {10.1371/journal.pone.0149787}
}

@article{ludke1986pesquisa,
  title={Pesquisa em educa{\c{c}}{\~a}o: abordagens qualitativas},
  author={Ludke, Menga and Andr{\'e}, Marli},
  journal={Em Aberto},
  volume={5},
  number={31},
  year={1986}
}


@misc{kido2014comparacao,
  title={Compara{\c{c}}{\~a}o entre TF-IDF e LSI para pesagem de termos em micro-blog},
  author={Kido, Guilherme Sakaji and Junior, Sylvio Barbon and Moriguchi, Stella Naomi},
  year={2014},
  publisher={May}
}

@misc{google2019generalization,
    author= {{Google Glossary}},
    year  = {2019},
    title = {Definition of Generalization},
    note  = {\url{https://developers.google.com/machine-learning/glossary\#generalization}, 
             Last accessed on 20-08-2019},
}

@article{kirilenko2016fuzzy,
    author = {Kirilenko, Andrei P. AND Stepchenkova, Svetlana},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Inter-Coder Agreement in One-to-Many Classification: Fuzzy Kappa},
    year = {2016},
    month = {03},
    volume = {11},
    url = {https://doi.org/10.1371/journal.pone.0149787},
    pages = {1-14},
    abstract = {Content analysis involves classification of textual, visual, or audio data. The inter-coder agreement is estimated by making two or more coders to classify the same data units, with subsequent comparison of their results. The existing methods of agreement estimation, e.g., Cohen’s kappa, require that coders place each unit of content into one and only one category (one-to-one coding) from the pre-established set of categories. However, in certain data domains (e.g., maps, photographs, databases of texts and images), this requirement seems overly restrictive. The restriction could be lifted, provided that there is a measure to calculate the inter-coder agreement in the one-to-many protocol. Building on the existing approaches to one-to-many coding in geography and biomedicine, such measure, fuzzy kappa, which is an extension of Cohen’s kappa, is proposed. It is argued that the measure is especially compatible with data from certain domains, when holistic reasoning of human coders is utilized in order to describe the data and access the meaning of communication.},
    number = {3},
    doi = {10.1371/journal.pone.0149787}
}

@chapter{feature-selection-filtering,
	title = "3.6 Feature Selection and Filtering",
	booktitle = "Machine Learning Algorithms",
	author = "Bonaccorso, Giuseppe",
	year = "2017",
	url = "https://app.knovel.com/hotlink/khtml/id:kt011DN6C1/machine-learning-algorithms/feature-selection-filtering",
	isbn = "978-1-78588-962-2",
	publisher = "Packt Publishing",
}

@chapter{one-vs-one,
	title = "2.2.1.2 One-vs-One",
	booktitle = "Machine Learning Algorithms",
	author = "Bonaccorso, Giuseppe",
	year = "2017",
	url = "https://app.knovel.com/hotlink/khtml/id:kt011DN5W4/machine-learning-algorithms/learnability",
	isbn = "978-1-78588-962-2",
	publisher = "Packt Publishing",
}

@chapter{one-vs-all,
	title = "2.1.1.1 One-vs-All",
	booktitle = "Machine Learning Algorithms",
	author = "Bonaccorso, Giuseppe",
	year = "2017",
	url = "https://app.knovel.com/hotlink/khtml/id:kt011DN5UB/machine-learning-algorithms/one-vs-all",
	isbn = "978-1-78588-962-2",
	publisher = "Packt Publishing",
}

@book{machine-learning-algorithms,
	booktitle = "Machine Learning Algorithms",
	author = "Bonaccorso, Giuseppe",
	year = "2017",
	url = "https://app.knovel.com/hotlink/toc/id:kpMLA00001/machine-learning-algorithms/machine-learning-algorithms",
	isbn = "978-1-78588-962-2",
	publisher = "Packt Publishing",
}

@book{pythonml,
	booktitle = "Python Machine Learning (3rd Edition)",
	author = "Raschka, Sebastian, Mirjalili, Vahid",
	year = "2019",
	url = "https://app.knovel.com/hotlink/toc/id:kpPMLE0004/python-machine-learning/python-machine-learning",
	isbn = "978-1-78995-575-0",
	publisher = "Packt Publishing",
}

@article{host2011systematic,
  title={A systematic review of research on open source software in commercial software product development},
  author={H{\"o}st, Martin and Oru{\v{c}}evi{\'c}-Alagi{\'c}, Alma},
  journal={Information and Software Technology},
  volume={53},
  number={6},
  pages={616--624},
  year={2011},
  publisher={Elsevier}
}

@article{brownlee2019choose,
  title={How to choose a feature selection method for machine learning},
  author={Brownlee, Jason},
  journal={Machine Learning Mastery},
  volume={10},
  year={2019}
}

@book{basic-preprocessing,
	title = "4.3 Basic Preprocessing",
	booktitle = "Python Natural Language Processing",
	author = "Thanaki, Jalaj",
	year = "2017",
	url = "https://app.knovel.com/hotlink/khtml/id:kt011DM3U2/python-natural-language/basic-preprocessing",
	isbn = "978-1-78712-142-3",
	publisher = "Packt Publishing",
}

@book{stopword-removal,
	title = "12.2.2 Stopword Removal",
	booktitle = "Machine Learning Algorithms",
	author = "Bonaccorso, Giuseppe",
	year = "2017",
	url = "https://app.knovel.com/hotlink/khtml/id:kt011DN9A6/machine-learning-algorithms/stopword-removal",
	isbn = "978-1-78588-962-2",
	publisher = "Packt Publishing",
}

@inproceedings{bird2006nltk,
  title={NLTK: the natural language toolkit},
  author={Bird, Steven},
  booktitle={Proceedings of the COLING/ACL 2006 Interactive Presentation Sessions},
  pages={69--72},
  year={2006}
}

@article{loper2002nltk,
  title={Nltk: The natural language toolkit},
  author={Loper, Edward and Bird, Steven},
  journal={arXiv preprint cs/0205028},
  year={2002}
}

@book{data-preparation-processing,
	title = "4.2.3 Data Preparation - Processing Text Data for Analysis",
	booktitle = "Machine Learning with R",
	author = "Lantz, Brett",
	year = "2013",
	url = "https://app.knovel.com/hotlink/khtml/id:kt00U5RBR6/machine-learning-with/data-preparation-processing",
	isbn = "978-1-78216-214-8",
	publisher = "Packt Publishing",
}

%%       %%
%%  FIM  %%
%%       %%